.page-content-body{
    width: 100%;
    .drag-item{
        width: 100%;
        .container{
            width: 1400px;
            padding: 50px 20px 24px;
            margin: 0 auto;
            .top-box{
                width: 100%;
                height: 95px;
                margin: 0 0 60px;
                text-align: center;
                .blog-title{
                    height: 45px;
                    font-size: 30px;
                    font-weight: 600;
                }
                .blog-description{
                    height: 26px;
                    margin: 24px 0 0;
                    font-size: 16px;
                    color: #999999;
                }
            }
            .list{
                width: 100%;
                margin: 0 0 30px;
                .row{
                    margin: 10px 0 0;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    .col{
                        flex: 1;
                        height: 610px;
                        
                        margin: 0 10px;
                        a{
                            display: block;
                            width: 100%;
                            height: 460px;
                            .common-img-box{
                                width: 100%;
                                height: 100%;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                        .card-body{
                            height: 146px;
                            width: 100%;
                            padding: 20px 0 0;
                            border-bottom: 1px solid #000;
                            .mb-3{
                                height: 18px;
                                margin:0 0 16px;
                                font-size: 12px;
                                color: #999999;
                                i{
                                    padding: 0 10px;
                                    color:#999999;
                                }
                            }
                            h5{
                                height: 30px;
                                margin: 0 0 16px;
                                font-size: 20px;
                                font-weight: normal;
                            }
                            p{
                                height: 24px;
                                margin: 0 0 24px;
                                color:#999999;
                            }
                            
                        }
                    }
                }
            }
        }
    }
}