*{
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.content-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .page-content-header{
    height: 6.875rem;
    width: 90rem;
    margin: 0 auto;
    header{
        width: 100%;
        height: 100%;
        
        .top-nav{
            height: 2.875rem;
            display: flex;
            align-items: center;
            padding: 0 .625rem;
            border-bottom: .0625rem solid #a5a2a2;
            a{
                display: block;
                
                width: 1.875rem;
                height: 1.875rem;
                line-height: 1.875rem;
                img{
                    width: .9375rem;
                    height: .9375rem;
                }
            }
        }
        .bottom-nav{
            // position: fixed;
            width: 100%;
            height: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            margin: 0 auto;
            .logo{
                display: block;
                width: 12.5rem;
                height: 3.75rem;
                padding: .625rem 1.25rem;
                img{
                    width: 9.0625rem;
                    height: 2.3125rem;
                    line-height: 2.3125rem;
                }
            }
            .tab{
                display: flex;
                justify-content: center;
                align-items: center;
                li{
                    
                    height: 100%;
                    position: relative;
                    margin: 0 1.25rem;
                    i{
                        position: absolute;
                        top: .625rem;
                        right: -1.25rem;
                        padding: .0625rem .3125rem;
                        border-radius: .9375rem;
                        background-color: rgb(243, 31, 31);
                        font-size: .5rem;
                        color: #fff;
                    }
                    a{
                        display: block;
                        padding: 0 .125rem;
                        height: 4rem;
                        line-height: 4rem;
                        color: #464444;
                        text-align: center;
                        
                        &:hover{
                            border-bottom: .125rem solid #413f3f;
                        }
    
                    }
                    
                }
            }
            .yonghu{
                display: flex;
                li{
                    position: relative;
                    padding: 0 10px;
                    .products{
                        position: absolute;
                        top: -0.625rem;
                        left: 1.5625rem;
                        padding: .0625rem .3125rem;
                        background-color: #f56c6c;
                        border-radius: .625rem;
                        text-align: center;
                        font-size: .75rem;
                        color: #fff;
                    }
                }
            }

        }
    }
}
.page-content-body{
    width: 100%;
    height: 100%;
}
.page-content-footer{
    width: 100%;
    height: 30rem;
    background-color: rgb(246, 246, 246);
    .container{
        height: 21.875rem;
        .item-box{
            width: 87.5rem;
            margin: 0 auto;
            height: 100%;
            display: flex;
            align-items: center;
            .item-content{
                padding: 5rem 2rem;
                text-align: left;
                flex: 1;
                height: 100%;
                border-right: .0625rem dotted grey;
                &:nth-child(4){
                    border: 0;
                }
                .item{
                    .menu-link{
                       padding: .625rem 0 0 0; 
                        p{  
                            display: block;
                            line-height: 1.4375rem;
                            margin: 0 0 1rem;
                            font-size: 1rem;
                            font-weight: 500;
                        }
                        ul{
                            li{
                                height: 2rem;
                                line-height: 2rem;
                                a{
                                    display: block;
                                    height: 1.4375rem;
                                    line-height: 1.4375rem;
                                }
                                
                            }
                            
                        }
                    }
                }
            }
            
        }
    }
    .footer-bottom-container{
        height: 8.125rem;
        padding: .25rem 0;
        background-color: rgb(246, 246, 246);
        border-top: .0625rem solid #c7c5c5;
        .bottom-box{
            display: flex;
            align-items: center;
            height: 100%;
            width: 88.75rem;
            margin: 0 auto;
            .item-payment-box{
                width: 25rem;
                margin-right: 6.25rem;
                margin-left: 1.875rem;
                img{
                    width: 2.0625rem;
                    height: 1.375rem;
                    margin: .625rem;
                }
            
        }
    }
    
}
}
}


.mb-10{
    span{
        line-height: 1.5;
      
    }
}
form{
    .from-content{
        margin-top: .625rem;
        display: block;
        display: flex;
        align-items: center;
        height: 2.5rem;
        background-color: white;
        border: .0625rem solid rgb(182, 179, 179);
        .input{
            input{
                border: 0;
                width: 100%;
                height: 100%;
                padding: 0 1.25rem;
                &::placeholder{
                    color: #a5a2a2;
                    font-weight: 500;
                }
            }   
        }
        button{
            border: 0;
            background-color: #fff;
        }
    
    }
    .err{
        padding: .0625rem 0;
        font-size: .75rem;
        color: rgb(247, 65, 52);
        font-weight: 300;
        opacity: 0;
    }
}
.lg{
    ul{
        display: flex;
        align-items: center;
        padding-bottom: 6rem;
    li{
        a{
            display: block;
            width: 1.875rem;
            height: 1.875rem;
            img{
                width: .9375rem;
                height: .9375rem;
                
            }
        }
    }
    }
    }

// yonghu
.root{
    position: absolute;
    top: 5.625rem;
    right: 17.5rem;
    width: 7.5rem;
    z-index: 10;
    display: none;
    .row{
        a{
            display: block;
            padding: .625rem 1.25rem;
            text-align: left;
            font-size: 1rem;
            background-color: #fffafa;
            &:hover{
                background-color: #e0dddd;
            }
        }
    }
}


// tab显示
.shop-item{
    display: none;
    position: absolute;
    top: 6.875rem;
    left: 0;
    width: 100%;
    height: 28.125rem;
    margin: 0 auto;
    background-color: #fff;
    z-index: 3;
    .container{
        width: 88.75rem;
        margin: 0 auto;
        height: 100%;
        background-color: #fff;
        border-top: .0625rem solid #949191;
        display: flex;
        align-items: center;
        .left{
            flex: 1;
            display: flex;
            justify-content: center;
            ul{
                flex: 1;
                padding-right: 1.25rem;
                h2{
                    margin-bottom: 1.25rem;
                    font-size: 1rem;
                    font-weight: 550;
                }
                li{
                    line-height: 1.875rem;
                    font-size: 1rem;
                    a{
                        color: #6b6a6a;
                    }
                }
            }
        }
    }
}

// product
.product-item{
   display: none;
    position: absolute;
    top: 6.875rem;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: #fff;
    z-index: 3;
    
    .container{
        width: 88.75rem;
        margin: 0 auto;
        height: 100%;
        border-top: .0625rem solid #7a7a7a;
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                flex: 1;
                height: 100%;
                margin: 0 .625rem;
                font-size: 1rem;
                font-weight: 500;
                a{
                    text-align: center;
                    margin-top: 1.25rem;
                    display: block;
                    padding: 0 .625rem;
                    height: 2.5rem;
                    line-height: 2.5rem;
                    color: #686767;
                    &:hover{
                        background-color: #d6d1d1;
                    }
                }
            }
    }
    }
}

// pages
.pages-item{
    display: none;
    position: absolute;
    top: 6.875rem;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: #fff;
    z-index: 4;
    .container{
        width: 88.75rem;
        margin: 0 auto;
        height: 100%;
        border-top: .0625rem solid #7a7a7a;
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                flex: 1;
                height: 100%;
                margin: 0 .625rem;
                font-size: .625rem;
                font-weight: 500;
                a{
                    text-align: center;
                    margin-top: 1.25rem;
                    display: block;
                    padding: 0 .625rem;
                    height: 2.5rem;
                    line-height: 2.5rem;
                    color: #686767;
                    &:hover{
                        background-color: #d6d1d1;
                    }
                }
            }
    }
    }
}