.page-content-body{
    width: 100%;
    .drag-item{
        width: 100%;
            .banner{
                width: 100%;
                height: 21.875rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .coupon-view{
                
                height: 5.125rem;
                width: 100%;
                background-image: linear-gradient(to right, rgb(255, 72, 72), rgb(255, 13, 125));
                text-align: center;
                img{
                    height: 100%;
                }
            
        }
    }
    .container{
        width: 90rem;
        margin: 0 auto;
        padding: 0 1.25rem;
        .sort-box{
            width: 100%;
            height: 5.25rem;
            padding: 1.5rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item{
                height: 100%;
                font-size: 1rem;
            }
            .box{
                display: flex;
                align-items: center;
                height: 100%;
                position: relative;
                span{
                    font-size: 1rem;
                }
                .item-select{
                    width: 12.5rem;
                    height: 2.25rem;
                    line-height: 2.25rem;
                    padding: 0 .625rem;
                    border: .0625rem solid #dcdfe6;
                    margin-left: 1.25rem;
                }
                .select-box{
                    display: none;
                    position: absolute;
                    top: 3.125rem;
                    right: 0;
                    width: 12.5rem;
                    border: .0625rem solid #dcdfe6;
                    background-color: #fff;
                    .sort-item{
                        height: 2.875rem;
                        line-height: 2.8125rem;
                        text-align: left;
                        padding: 0 1rem;
                        font-size: 1rem;
                        border-bottom: .0625rem solid #dcdfe6;
                        &:hover{
                            background-color: #dcdfe6;
                        }
                    }
                }
            }
        }
        // row
        .row{
            width: 90rem;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            margin: 0 auto;
            align-items: center;
        }
        .col{
            height: 31.25rem;
            width: 16.5625rem;
            padding: 0 .5625rem;
            margin: 0 0 1.5rem;
            a{
                display: block;
                width: 100%;
                height: 22.5rem;
                transition: all 0.3s;
                img{
                    width: 100%;
                    height: 100%;
                }
                &:hover{
                    transform: scale(1.02)
                }
            }
            .info-box{
                padding: .625rem 0 0;
                height: 6.25rem;
                width: 100%;
                .pro-title{
                    height: 1.5rem;
                    line-height: 1.5rem;
                    font-size: 1.125rem;
                }
                .price{
                    height: 1.5rem;
                    line-height: 1.5rem;
                    font-size: 1rem;
                    margin: 0 0 .625rem;
                    color: #f03d3d;
                    span{
                        font-size: .875rem;
                        color: #666666;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}