.page-content-body{
    width: 100%;
    
    .drag-item{
        
        width: 100%;
        //无内容
        .container1{
            display: none;
            width: 1440px;
            margin: 0 auto;
            height: 600px;
            text-align: center;
            h2{
                height: 152px;
                padding: 56px 16px;
                font-size: 36px;
                font-weight: normal;
            }
            a{
                display: block;
                width: 200px;
                height: 44px;
                line-height: 44px;
                border-radius: 6px;
                margin: 300px auto;
                background-color: black;
                color: #fff;
                font-size: 16px;
                transition: all 0.3s;
                &:hover{
                    transform: scale(1.02);
                }
            }
        }

        // 有内容
        .container2{
            display: block;
            width: 1440px;
            margin: 0 auto;
            text-align: center;
            
            h2{
                height: 152px;
                padding: 56px 16px;
                font-size: 36px;
                font-weight: normal;
            }
            // main
            .main{
                width: 100%;
                .table-header{
                    width: 100%;
                    height: 50px;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    padding: 32px 10px;
                    font-size: 16px;
                    border-bottom: 1px solid #b8b8b8;
                    margin-bottom: 20px;
                }
                .table-body{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    
                    li{
                        margin-top: 10px;
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        height: 150px;
                        padding: 32px 10px;
                        font-size: 16px;
                        text-align: left;
                        background-color: transparent;
                        border-radius: 5px;
                        border-bottom: 1px solid #b8b8b8;
                        // box-shadow:5px 5px 10px rgba(0,0,0,0.3);
                        .left-box{
                            display: flex;
                            align-items: center;
                            .img-box{
                                margin: 0 10px;
                                width: 70px;
                                height: 90px;
                                background-color: brown;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }    
                            }
                            .info{
                                margin: 0 20px;
                                height: 90px;
                                .order-number{
                                    color: rgb(49, 96, 196);
                                    font-size: 16px;
                                }
                                .title{
                                    margin-top: 10px;
                                    font-size: 14px;
                                }
                                .color{
                                    font-size: 14px;
                                }
                                .size{
                                    font-size: 14px;
                                }
                            }
                            
                        }
                        .right-box{
                            .order-price{
                                margin-top: 30px;
                                color: #070707;
                                font-size: 20px;
                            }
                            .order-status{
                                margin-top: 20px;
                                text-align: right;
                                color: rgb(52, 207, 122);
                            }
                            .err-status{
                                text-align: right;
                                color: rgb(236, 61, 30);
                            }
                        }
                    }
                }

                
            }
        }
    }
}