.page-content-body{
    
    width: 100%;
    .drag-item{
        width: 75rem;
        text-align: center;
        margin: 0 auto;

        .container{
            width: 100%;
            
            padding: 0 1.25rem;
            h4{
                text-align: center;
                height: 2.5rem;
                line-height: 2.5rem;
                margin: 1.875rem auto;
                font-size: 1.875rem;
                font-weight: normal;
            }
            .mb-4{
                h4{
                    text-align: left;
                    margin: 1.875rem 0;
                    font-size: 1.5rem;
                    font-weight: 500;
                    line-height: 1.75rem;
                }
                p{
                    text-align: left;
                    margin: .75rem 0;
                    font-size: 1rem;
                    line-height: 1.5rem;
                    color: #707070;
                }
            }
        }
    }
}