.pay-success {
  width: 500px;
  background-color: #fff;
  margin: 50px auto;
  padding: 50px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 6px 9px 12px 1px rgba(0, 0, 0, 0.1);
  .icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
  h1 {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    text-align: center;
  }
  .pay-content {
    margin: 50px 0;
    padding: 0 20px;
    background-color: #272525;
    width: 100%;
    height: 200px;
    border-bottom: none;
    background: radial-gradient(
        circle at 50% 50%,
        #fff 0,
        #fff 50%,
        transparent 0
      ),
      radial-gradient(circle at 50% 50%, #fff 0, #fff 50%, transparent 0);
    background-repeat: repeat-x;
    background-color: #e9e9e9;
    background-size: 24px 12px;
    background-position: 7px calc(100% - -5px), calc(100% + 17px) -5px;
    .line{
        height: 30px;
        width: 100%;
        border-bottom: 3px dashed #fff;
    }
    .list{
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        height: 50px;
        line-height: 50px;
        justify-content: space-between;
        .order-num{
            font-size: 18px;
        }
        .order-price{
            font-size: 18px;
        }
    }
  }
 
}

.pay-error {
    width: 500px;
    background-color: #fff;
    margin: 50px auto;
    padding: 50px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 6px 9px 12px 1px rgba(0, 0, 0, 0.1);
    .icon {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    h1 {
      width: 100%;
      height: 50px;
      margin-top: 50px;
      text-align: center;
    }
    .pay-content {
      margin: 50px 0;
      padding: 0 20px;
      background-color: #272525;
      width: 100%;
      height: 200px;
      border-bottom: none;
      background: radial-gradient(
          circle at 50% 50%,
          #fff 0,
          #fff 50%,
          transparent 0
        ),
        radial-gradient(circle at 50% 50%, #fff 0, #fff 50%, transparent 0);
      background-repeat: repeat-x;
      background-color: #e9e9e9;
      background-size: 24px 12px;
      background-position: 7px calc(100% - -5px), calc(100% + 17px) -5px;
      .line{
          height: 30px;
          width: 100%;
          border-bottom: 3px dashed #fff;
      }
      .list{
          display: flex;
          flex-wrap: wrap;
          margin-top: 50px;
          height: 50px;
          line-height: 50px;
          justify-content: space-between;
          .order-num{
              font-size: 18px;
          }
          .order-price{
              font-size: 18px;
          }
      }
    }
   
  }
  