* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  overflow: auto;
}
.page-content-body {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  .drag-item {
    .product-info {
      width: 1240px;
      // height: 1800px;
      padding: 0 20px;
      margin: 0 auto;
      .top-box {
        display: flex;
        align-items: center;
        width: 100%;
        height: 708px;
        padding: 20px 0 0;
        margin: 0 0 48px;
        background-color: #fff;
        .swiper-box {
          flex: 1;
          height: 100%;
          padding-right: 15px;
          .sticky-box {
            width: 100%;
            height: 100%;
            justify-content: space-between;
            display: flex;
            align-items: center;
            .left-swiper {
              width: 70px;
              height: 100%;
              .side {
                width: 100%;
                height: 100%;
                .swiper-list {
                  display: flex;
                  flex-direction: column;
                  align-content: center;
                  justify-content: space-between;
                  .swiper-item {
                    height: 88px;
                    width: 100%;
                    margin: 0 0 10px;
                    padding: 5px;
                    background-color: #fff;
                    img {
                      width: 100%;
                      height: 100%;
                    }
                  }
                  .active {
                    width: 70px;
                    height: 88px;
                    border: 1px solid black;
                  }
                }
              }
            }
            .right-swiper {
              width: 495px;
              height: 100%;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        .info-box {
          flex: 1;
          height: 100%;
          padding-left: 15px;
          div {
            width: 100%;
            height: 129px;
            .title {
              height: 42px;
              padding: 0 80px 0 0;
              font-size: 30px;
              font-weight: normal;
            }
            .subtitle {
              height: 20px;
              padding: 0 80px 0 0;
              margin: 5px 0 0;
              font-size: 14px;
              color: #666666;
            }
            .price-box {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              height: 32px;
              line-height: 32px;
              margin: 30px 0 0;
              .price {
                width: 88px;
                font-size: 24px;
                height: 32px;
                line-height: 32px;
              }
              .compare-at-price {
                width: 60px;
                height: 27px;
                line-height: 27px;
                margin: 2px 0 0 10px;
                font-size: 18px;
                color: #666666;
                text-decoration: line-through;
              }
              .discount-tag {
                width: 80px;
                padding: 2px 6px;
                height: 27px;
                line-height: 27px;
                margin: 0 0 0 20px;
                background-color: #fa986d;
                font-size: 14px;
                color: #fff;
              }
            }
            .coupon-box {
              width: 500px;
              height: 88px;
              padding: 4px;
              margin: 30px 0 0px;
              background-color: #ffefdf;
              border-radius: 12px;
              overflow: hidden;
              .item-coupon {
                width: 100%;
                height: 100%;
                background: linear-gradient(#ff4f17, #ff9e45);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                .left-info {
                  flex: 2;
                  height: 80px;
                  padding: 20px 20px 20px 32px;
                  display: flex;
                  flex-direction: column;
                  align-items: left;
                  color: #fff;
                  text-align: left;
                  border-right: 2px dashed #fee7cd;
                  .off {
                    height: 26px;
                    font-size: 22px;
                  }
                  .condition {
                    font-size: 12px;
                  }
                }
                .right-info {
                  flex: 1;
                  height: 100%;
                  padding: 7px 10px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  .code-btn {
                    width: 84px;
                    height: 32px;
                    line-height: 32px;
                    border-radius: 16px;
                    background: linear-gradient(270deg, #fee7cd, #fff4e7);
                    box-shadow: 0 3px 4px 1px rgba(183, 41, 32, 0.3);
                    border: 1px solid #fff;
                    span {
                      color: #f10215;
                      font-size: 12px;
                      font-weight: 700;
                      cursor: pointer;
                    }
                  }
                }
              }
            }
            .product-specification {
              margin: 20px 0 0;
              .product-options {
                height: 80px;
                width: 100%;
                margin: 0 0 20px;
                .name {
                  display: block;
                  height: 24px;
                  margin: 0 0 7px;
                  font-size: 16px;
                  font-weight: 700;
                  span {
                    font-weight: normal;
                  }
                }
                .item-box {
                  width: 100%;
                  height: 50px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                  .product-options-item {
                    width: 150px;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 10px;
                    margin: 5px;
                    border: 1px solid rgb(156, 155, 155);
                    font-size: 18px;
                    color: #080808;
                    text-align: center;
                    border-radius: 6px;
                    &:hover {
                      border: 1px solid rgb(27, 27, 27);
                    }
                  }
                  .color-active {
                    background-color: #000;
                    color: #fff;
                  }
                  .size-active {
                    background-color: #000;
                    color: #fff;
                  }
                }
                .row {
                  height: 82px;
                  padding: 0 10px;
                  .product-quantity {
                    height: 100%;
                    .name {
                      display: block;
                      height: 24px;
                      margin: 0 0 12px;
                    }
                    .input-box {
                      height: 46px;
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      .input-number {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 128px;
                        height: 44px;
                        margin: 0 20px 0 0;
                        border: 1px solid rgb(158, 157, 157);
                        span {
                          display: block;
                          width: 40px;
                          height: 44px;
                          line-height: 44px;
                          text-align: center;
                        }
                        .input {
                          width: 44px;
                          height: 44px;
                          line-height: 44px;
                          text-align: center;
                        }
                      }
                      .add-to-cart {
                        height: 100%;
                        .t-minor-button {
                          width: 100%;
                          height: 100%;
                          padding: 13px 30px;
                          text-align: center;
                          border: 1px solid black;
                          border-radius: 6px;
                          transition: all 0.3s;
                          font-size: 16px;
                          &:hover {
                            background-color: #000;
                            color: #fff;
                            transform: scale(1.02);
                          }
                        }
                      }
                    }
                  }
                  .margin-top-btn {
                    width: 100%;
                    height: 48px;
                    margin: 20px 0 0;

                    .col-md-12 {
                      height: 48px;
                      line-height: 48px;
                      font-size: 16px;
                      text-align: center;
                      background-color: #000;
                      border-radius: 6px;
                      transition: all 0.3s;
                      color: #fff;
                      &:hover {
                        transform: scale(1.02);
                      }
                    }
                  }
                  .col-md-12 {
                    width: 100%;
                    height: 135px;
                    .paypal-button-container {
                      margin-top: 10px;
                      width: 100%;
                      height: 40px;
                      border-radius: 6px;
                      line-height: 40px;
                      font-size: 16px;
                      text-align: center;
                      background-color: #ffc439;
                      span {
                        font-size: 16px;
                      }
                    }
                    .paypal-button-container1 {
                      margin-top: 10px;
                      width: 100%;
                      height: 40px;
                      border-radius: 6px;
                      line-height: 40px;
                      font-size: 16px;
                      text-align: center;
                      background-color: #080808;
                      span {
                        font-size: 16px;
                        color: #fff;
                      }
                    }
                    .paypal-powered-by {
                      margin-top: 10px;
                      width: 100%;
                      height: 30px;
                      line-height: 30px;
                      font-size: 16px;
                      text-align: center;
                      img {
                        height: 30px;
                      }
                      span {
                        font-size: 16px;
                        color: #807f7f;
                      }
                    }
                  }
                }
              }
              .product-options1 {
                height: 80px;
                width: 100%;
                margin: 185px 0 0;
                .name {
                  display: block;
                  height: 24px;
                  margin: 0 0 7px;
                  font-size: 16px;
                  font-weight: 700;
                  span {
                    font-weight: normal;
                  }
                }
                .item-box {
                  width: 100%;
                  height: 50px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                  .product-options-item {
                    width: 150px;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 10px;
                    margin: 5px;
                    border: 1px solid rgb(156, 155, 155);
                    font-size: 18px;
                    color: #080808;
                    text-align: center;
                    border-radius: 6px;
                    &:hover {
                      border: 1px solid rgb(27, 27, 27);
                    }
                  }
                  .color-active {
                    background-color: #000;
                    color: #fff;
                  }
                  .size-active {
                    background-color: #000;
                    color: #fff;
                  }
                }
                .row {
                  height: 82px;
                  padding: 0 10px;
                  .product-quantity {
                    height: 100%;
                    .name {
                      display: block;
                      height: 24px;
                      margin: 0 0 12px;
                    }
                    .input-box {
                      height: 46px;
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      .input-number {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 128px;
                        height: 44px;
                        margin: 0 20px 0 0;
                        border: 1px solid rgb(158, 157, 157);
                        span {
                          display: block;
                          width: 40px;
                          height: 44px;
                          line-height: 44px;
                          text-align: center;
                        }
                        .input {
                          width: 44px;
                          height: 44px;
                          line-height: 44px;
                          text-align: center;
                        }
                      }
                      .add-to-cart {
                        height: 100%;
                        .t-minor-button {
                          width: 100%;
                          height: 100%;
                          padding: 13px 30px;
                          text-align: center;
                          border: 1px solid black;
                          border-radius: 6px;
                          transition: all 0.3s;
                          font-size: 16px;
                          &:hover {
                            background-color: #000;
                            color: #fff;
                            transform: scale(1.02);
                          }
                        }
                      }
                    }
                  }
                  .margin-top-btn {
                    width: 100%;
                    height: 48px;
                    margin: 20px 0 0;

                    .col-md-12 {
                      height: 48px;
                      line-height: 48px;
                      font-size: 16px;
                      text-align: center;
                      background-color: #000;
                      border-radius: 6px;
                      transition: all 0.3s;
                      color: #fff;
                      &:hover {
                        transform: scale(1.02);
                      }
                    }
                  }
                  .col-md-12 {
                    width: 100%;
                    height: 135px;
                    .paypal-button-container {
                      margin-top: 10px;
                      width: 100%;
                      height: 40px;
                      border-radius: 6px;
                      line-height: 40px;
                      font-size: 16px;
                      text-align: center;
                      background-color: #ffc439;
                      span {
                        font-size: 16px;
                      }
                    }
                    .paypal-button-container1 {
                      margin-top: 10px;
                      width: 100%;
                      height: 40px;
                      border-radius: 6px;
                      line-height: 40px;
                      font-size: 16px;
                      text-align: center;
                      background-color: #080808;
                      span {
                        font-size: 16px;
                        color: #fff;
                      }
                    }
                    .paypal-powered-by {
                      margin-top: 10px;
                      width: 100%;
                      height: 30px;
                      line-height: 30px;
                      font-size: 16px;
                      text-align: center;
                      img {
                        height: 30px;
                      }
                      span {
                        font-size: 16px;
                        color: #807f7f;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      // tab
      .tab-box {
        width: 1200px;
        margin: 100px auto;
        .tab-nav {
          height: 50px;
          width: 100%;
          border-bottom: 1px solid #cecccc;
          .tab-list {
            height: 50px;
            display: flex;
            justify-content: center;
            line-height: 50px;
            .tab-item {
              margin: 0 32px;
              font-size: 18px;
              height: 100%;
              color: #807f7f;

              &:hover {
                color: #000;
              }
            }
            .nav-active {
              height: 100%;
              color: #000;
              border-bottom: 2px solid #000;
            }
          }
        }

        .tab-content {
          padding: 40px 0;

          // 1
          .tab-item-content1 {
            display: block;
            height: 288px;
            h4 {
              margin: 30px 0;
              font-size: 24px;
              line-height: 28px;
              font-weight: normal;
            }
            p {
              margin: 12px 0;
              line-height: 24px;
            }
          }
          // 2
          .tab-item-content2 {
            display: none;
            width: 100%;
            .review-box {
              width: 100%;
              height: 157px;
              .list-box {
                width: 100%;
                height: 100%;
                padding: 0 20px;
                border: 1px solid #cecccc;
                .write-review {
                  width: 100%;
                  height: 100%;
                  padding: 25px 0 30px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  div {
                    height: 24px;
                    line-height: 24px;
                    font-size: 16px;
                  }
                  .button {
                    width: 160px;
                    height: 46px;
                    border: 1px solid black;
                    margin: 30px 0 0;
                    border-radius: 6px;
                    color: #000;
                    transition: all 0.3s;
                    span {
                      width: 100%;
                      height: 44px;
                      text-align: center;
                      line-height: 44px;
                      display: block;
                      font-size: 16px;
                    }
                    &:hover {
                      background-color: #000;
                      color: #fff;
                      transform: scale(1.02);
                    }
                  }
                }
              }
            }
          }
          // 3
          .tab-item-content3 {
            display: none;
            width: 100%;
            height: 164px;
            padding: 40px 0;
            p {
              height: 24px;
              margin: 12px 0;
              font-size: 16px;
              color: #777676;
            }
          }
          // 4
          .tab-item-content4 {
            display: none;
            width: 100%;
            height: 164px;
            padding: 40px 0;
            p {
              height: 24px;
              margin: 12px 0;
              font-size: 16px;
              color: #777676;
            }
          }
          // 5
          .tab-item-content5 {
            display: none;
            width: 100%;
            padding: 40px 0;
            h4 {
              font-size: 24px;
              font-weight: normal;
              height: 28px;
              margin: 30px 0;
            }
            p {
              line-height: 24px;
              margin: 12px 0;
              font-size: 16px;
              color: #666666;
            }
          }
        }
        .like-box {
          width: 1200px;
          padding: 0 0 8px;
          margin: 0 0 16px;
          .title {
            height: 63px;
            margin: 0 0 60px;
            font-size: 42px;
          }
          .row {
            height: 550px;
            width: 100%;
            display: flex;
            align-items: center;
            .col {
              flex: 1;
              height: 100%;
              padding: 0 10px;
              margin: 0 0 24px;
              a {
                display: block;
                width: 100%;
                height: 550px;
                .common-img-box {
                  height: 430px;
                  width: 100%;
                  background-color: #fa986d;
                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
                .pro-title {
                  margin: 20px 0 0;
                  height: 24px;
                  font-size: 16px;
                }

                .price {
                  height: 24px;
                  font-size: 18px;
                  span {
                    font-size: 14px;
                    margin-left: 5px;
                    color: #666666;
                    text-decoration: line-through;
                  }
                }
              }
            }
          }
        }
        .Poplin {
          width: 100%;
          height: 500px;
          .row-contain {
            width: 100%;
            height: 100%;
            padding: 40px 20px;
            display: flex;
            align-content: center;
            .col {
              flex: 1;
              height: 100%;
              a {
                display: block;
                width: 100%;
                height: 100%;
                .common-img-box {
                  width: 100%;
                  height: 100%;
                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
              }
              .info-box {
                width: 100%;
                height: 300px;
                padding: 0 10px 0 60px;
                margin: 50px 0 0;
                h3 {
                  line-height: 72px;
                  margin: 0 0 24px;
                  font-size: 60px;
                  font-weight: normal;
                }
                .text {
                  line-height: 28px;
                  margin: 12px 0 32px;
                  p {
                    font-size: 16px;
                  }
                }
                a {
                  display: block;
                  width: 80px;
                  padding: 4px 0;
                  height: 30px;
                  font-size: 16px;
                  font-weight: 550;
                  border-bottom: 2px solid #000;
                }
              }
            }
          }
        }
      }
    }
  }
}

// mask
.shopping-cart-mask {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    // shopping cart
    .shopping-cart {
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        // display: none;
        top: 0;
        right: 0;
        width: 450px;
        height: 100%;
        background-color: #fff;
        border: 1px solid #999999;

        .header {
        position: relative;
        width: 100%;
        height: 76px;
        padding: 24px 24px 16px;
        font-size: 24px;
        i {
            position: absolute;
            top: 24px;
            right: 24px;
        }
        }
        .body {
        width: 100%;
        height: 100%;
        padding: 0 24px;
        // overflow: scroll;
        .main-box {
            width: 100%;
            height: 136px;
            padding: 10px 0;
            .table-body {
            width: 100%;
            height: 100%;
            .table-item {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: #fff;
                padding: 10px 0;
                .img-box {
                padding: 0 10px;
                width: 115px;
                height: 105px;
                border: 1px solid #cecccc;
                margin: 0 10px 0 0;
                img {
                    width: 100%;
                    height: 100%;
                }
                }
                .table-info {
                width: 350px;
                height: 100%;
                padding: 0 0 0 10px;
                .title {
                    height: 20px;
                    font-size: 16px;
                }
                .p {
                    height: 18px;
                    font-size: 14px;
                    margin: 0 0 4px;
                }
                .price {
                    height: 24px;
                    font-size: 16px;
                }
                .count {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 5px 0 0;
                    height: 36px;
                    .input-box {
                    width: 100px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .input-number {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 128px;
                        height: 36px;
                        border-radius: 5px;
                        background-color: #f1f1f1;
                        span {
                        display: block;
                        width: 36px;
                        height: 36px;
                        line-height: 36px;
                        text-align: center;
                        }
                        .input {
                        padding: 0 10px;
                        height: 36px;
                        line-height: 36px;
                        text-align: center;
                        font-size: 16px;
                        }
                    }
                    }
                    .remove-btn {
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    border-radius: 15px;
                    text-align: center;
                    background-color: #f1f1f1;
                    }
                }
                }
            }
            }
        }
        }
        .footer {
        width: 100%;
        height: 100px;
        padding: 0 24px 16px;
        .item-price{
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 43px;
          font-size: 18px;
          font-weight: 600;

        }
        .button-box{
          width: 100%;
          
          .col-md-12 {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            background-color: #000;
            border-radius: 6px;
            color: #fff;
            
          }
          .col-md-12 {
            width: 100%;
            .paypal-button-container {
              margin-top: 10px;
              width: 100%;
              height: 40px;
              border-radius: 6px;
              line-height: 40px;
              font-size: 16px;
              text-align: center;
              background-color: #ffc439;
              span {
                font-size: 16px;
              }
            }
            .paypal-button-container1 {
              margin-top: 10px;
              width: 100%;
              height: 40px;
              border-radius: 6px;
              line-height: 40px;
              font-size: 16px;
              text-align: center;
              background-color: #080808;
              span {
                font-size: 16px;
                color: #fff;
              }
            }
            .paypal-powered-by {
              margin-top: 10px;
              width: 100%;
              height: 30px;
              line-height: 30px;
              font-size: 16px;
              text-align: center;
              img {
                height: 30px;
              }
              span {
                font-size: 16px;
                color: #807f7f;
              }
            }
          }
          
        }
          
        }
        }
    }

