.page-content-body{
      .drag-item {
        width: 100%;
        .search-box {
          width: 100%;
          height: 700px;
          padding: 3.5rem 0.625rem;
          margin: 0 -0.5625rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          .search-title {
            height: 2.5rem;
            padding: 0 0.5625rem;
            margin: 50px auto;
            h1 {
              font-weight: 400;
              font-size: 2rem;
            }
          }
          .input-box {
            width: 43.75rem;
            height: 2.625rem;
            padding: 0 0.9375rem;
            border: 0.0625rem solid #363636;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .input-search {
              width: 40rem;
              height: 2.5rem;
    
              input {
                width: 100%;
                height: 100%;
                padding: 0 1.25rem;
                border: 0;
                &::placeholder {
                  font-size: 1rem;
                  color: #999;
                }
              }
            }
            button {
              display: block;
              width: 2.5rem;
              height: 2.5rem;
              background-color: #fff;
              border: 0;
            }
          }
        }
      }
    //找到
    .find{
        width: 100%;
        display: none;
        .find-result{
            
            width: 500px;
            height: 200px;
            margin: 50px auto;
            background-color: #e9e8e8;
            border-radius: 10px;
            .order-num{
                font-size: 20px;
                color: rgb(9, 148, 240);
                padding: 10px 10px;
            }
        }
    }
    .not-found {
        display: none;
        width: 100%;
        height: 18.25rem;
    
        padding: 0 0 3rem;
        .list-box {
          width: 100%;
          height: 100%;
          padding: 1.75rem 0 0;
          margin: 0.625rem 0 3.75rem;
          .text {
            width: 100%;
            height: 100%;
            padding: 4rem 0;
            text-align: center;
            p {
              height: 1.75rem;
              line-height: 1.75rem;
              font-size: 1.25rem;
              a {
                text-decoration: underline;
              }
            }
          }
        }
      }
}