.page-content-body{
    width: 100%;
    height: 600px;
    .drag-item{
        height: 400px;
        width: 100%;
        // 购物车无内容
        .container1{
            display: block;
            width: 1440px;
            margin: 0 auto;
            height: 600px;
            text-align: center;
            a{
                display: block;
                width: 200px;
                height: 44px;
                line-height: 44px;
                border-radius: 6px;
                margin: 300px auto;
                background-color: black;
                color: #fff;
                font-size: 16px;
                transition: all 0.3s;
                &:hover{
                    transform: scale(1.02);
                }
            }
        }

        // 购物车有内容
        .container2{
            display: none;
            width: 1440px;
            margin: 0 auto;
            text-align: center;
            h2{
                height: 152px;
                padding: 56px 16px;
                font-size: 36px;
                font-weight: normal;
            }
            // main
            .main{
                width: 100%;
                .table-header{
                    width: 100%;
                    height: 50px;
                   
                }
                .table-body{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    li{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        height: 212px;
                        padding: 32px 0;
                        font-size: 16px;
                        text-align: left;
                        border-bottom: 1px solid #b8b8b8;
                        .c-product-item{
                            height: 100%;
                            width: 672px;
                            padding: 0 20px 0 0;
                            display: flex;
                            justify-content: start;
                            .top{
                                height: 100%;
                                width: 110px;
                                
                                a{
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    background-color: pink;
                                    .img-box{
                                        width: 100%;
                                        height: 100%;
                                        img{
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                            .info{
                                width: 50%;
                                padding: 0 0 0 24px;
                                .title{
                                    display: block;
                                    height: 24px;
                                    font-size: 16px;
                                    font-weight: 510;
                                }
                                .c-color{
                                    margin: 10px 0 ;
                                    height: 21px;
                                    font-size: 14px;
                                    color: #363636;
                                    span{
                                        padding: 0 20px;
                                        color: #242323;
                                    }
                                }
                                .price{
                                    margin: 10px 0 ;
                                    font-size: 14px;
                                }
                            }
                        }
                        
                        
                        .c-total-item{
                            width: 168px;
                            text-align: right;
                            font-size: 18px;
                        }
                    }
                }

                
            }
        }
    }
}