.page-content-body {
  width: 100%;
  .drag-item {
    width: 100%;
    .search-box {
      width: 100%;
      height: 13.625rem;
      padding: 3.5rem 0.625rem;
      margin: 0 -0.5625rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .search-title {
        height: 2.5rem;
        padding: 0 0.5625rem;
        margin: 0 0 1.5rem;
        h1 {
          font-weight: 400;
          font-size: 2rem;
        }
      }
      .input-box {
        width: 43.75rem;
        height: 2.625rem;
        padding: 0 0.9375rem;
        border: 0.0625rem solid #363636;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .input-search {
          width: 40rem;
          height: 2.5rem;

          input {
            width: 100%;
            height: 100%;
            padding: 0 1.25rem;
            border: 0;
            &::placeholder {
              font-size: 1rem;
              color: #999;
            }
          }
        }
        button {
          display: block;
          width: 2.5rem;
          height: 2.5rem;
          background-color: #fff;
          border: 0;
        }
      }
    }
  }
  .container {
    display: block;
    width: 90rem;
    margin: 0 auto;
    padding: 0 1.25rem;

    // row
    .row {
      width: 75rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 2.5rem auto;
      align-items: center;
      justify-content: start;
      .col-li {
        width: 18.75rem;
        padding: 0 0.625rem;
        margin: 0 0 1.5rem;
        a {
          margin: 0 0 2.5rem;
          display: block;
          width: 15.4375rem;
          height: 15.4375rem;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .info-box {
          padding: 0.625rem 0 0;
          height: 6.25rem;
          width: 100%;
          .pro-title {
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 1rem;
          }
          .price {
            height: 1.5rem;
            line-height: 1.5rem;
            font-style: 1.125rem;

            span {
              font-size: 0.875rem;

              text-decoration: line-through;
            }
          }
        }
      }
      > div {
        width: 25%;
        height: 35.625rem;
        margin-bottom: 4.375rem;
      }
      .col {
        width: 100%;
        padding: 0 0.5625rem;
        margin: 0 0 1.5rem;
        a {
          display: block;
          width: 100%;

          .common-img-box {
            width: 100%;
            height: 25rem;
            display: flex;
            justify-content: center;
            align-content: center;
            overflow: hidden;
            flex-wrap: wrap;
            position: relative;
            .product-discount {
              position: absolute;
              top: 0;
              right: 0;
              width: 40px !important;
              height: 50px !important;
              background-color: brown;
              color: #fff;
              text-align: center;
              padding: 5px 0;
              font-size: 14px;
         
              .triangle {
                position: absolute;
                bottom: -24px;
                left: 0;
                width: 0;
                height: 0 !important;
                border-top: 25px solid brown;
                border-right: 25px solid transparent;
            }
            .triangle1 {
                position: absolute;
                bottom: -24px;
                right: 0;
                width: 0;
                height: 0 !important;
                border-top: 25px solid brown;
                border-left: 25px solid transparent;
            }
          }
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
        .info-box {
          margin: 1.25rem 0 0;
          padding: 0.625rem 0 0;
          width: 100%;
          text-align: center;
          .pro-title {
            width: 100%;
            height: 5rem;
            margin: 0 0 0.3125rem;
            font-size: 1rem;
            color: #000;
            text-align: left;
            padding: 0.625rem 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
          }
          .star{
            height: 43px;
          }
          .price {
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 1.25rem;
            margin: 1.25rem 0;
            color: #f03d3d;
            span {
              font-size: 0.875rem;
              color: #999;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
  .not-found {
    display: none;
    width: 100%;
    height: 18.25rem;

    padding: 0 0 3rem;
    .list-box {
      width: 100%;
      height: 100%;
      padding: 1.75rem 0 0;
      margin: 0.625rem 0 3.75rem;
      .text {
        width: 100%;
        height: 100%;
        padding: 4rem 0;
        text-align: center;
        p {
          height: 1.75rem;
          line-height: 1.75rem;
          font-size: 1.25rem;
          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
