.page-content-body{
    width: 100%;
    height: 100%;
    .drag-item{
        width: 1420px;
        margin: 0 auto;
        
        .collection-box{
            margin: 30px 0;
            height: 100%;
            width: 100%;
            
            .container{
                // height: 1500px;
                .info{
                    // height: 80px;
                    border-bottom: 1px solid #e9edef;
                    h1{
                        font-size: 36px;
                        height: 58px;
                        line-height: 58px;
                        margin: 0 0 20px;
                        font-weight: 400;    
                    }
                    .list-box{
                        width: 100%;
                        padding: 24px 0;
                        .main-box{
                            width: 100%;
                            height: 100%;
                            .operation-box{
                                width: 100%;
                                // height: 108px;
                                padding: 0 0 24px;
                                
                                .total{
                                    height: 24px;
                                    font-size: 16px;
                                }
                                .pt-4{
                                    width: 100%;
                                    height: 60px;
                                    padding: 24px 0 0;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    .filter-box{
                                        position: relative;
                                        display: flex;
                                        align-items: center;
                                        height: 36px;
                                        span{
                                            padding: 0 10px;
                                            font-size: 16px;
                                        }
                                        .flex{
                                            display: flex;
                                            align-items: center;
                                            div{
                                                padding: 5px 8px;
                                                border: 1px solid #dcdfe6;
                                                margin: 0 6px;
                                                font-size: 15px;
                                            }
                                        }
                                    }
                                    .sort-box{
                                        position: relative;
                                        display: flex;
                                        align-items: center;
                                        height: 36px;
                                        span{
                                            padding: 0 10px;
                                            font-size: 16px;
                                        }
                                        .flex{
                                            
                                            display: flex;
                                            align-items: center;
                                            div{
                                                padding: 5px 8px;
                                                border: 1px solid #dcdfe6;
                                                margin: 0 6px;
                                                font-size: 15px;    
                                            }
                                            
                                        }
                                    }
                                }
                                // 第一页
                                .infinite-list{
                                    display: block;
                                    margin-top: 20px;
                                    width: 100%;
                                    .row{
                                        width: 1420px;
                                        display: flex;
                                        align-content: center;
                                        margin: 0 0 20px;
                                        flex-wrap: wrap;
                                        .col{
                                            width: 355px;
                                            margin: 0 0 24px;
                                            padding:0 10px;
                                            height: 547px;
                                            a{
                                                width: 100%;
                                                height: 100%;
                                                display: block;
                                                .img-box{
                                                    width: 100%;
                                                    height: 448px;
                                                    
                                                    img{
                                                        width: 100%;
                                                        height: 100%;
                                                    }
                                                }
                                                .bottom-text{
                                                    width: 100%;
                                                    height: 80px;

                                                    .title{
                                                        height: 24px;
                                                        font-size: 16px;
                                                        font-weight: 500;
                                                        margin: 20px 0 0;
                                                    }
                                                    .price{
                                                        height: 24px;
                                                        font-size: 16px;
                                                        span{
                                                            text-decoration: line-through;
                                                            font-size: 14px;
                                                            padding: 0 5px;
                                                            color: #999999;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                // 第二页
                                .infinite-list2{
                                    display: none;
                                    margin-top: 20px;
                                    width: 100%;
                                    height: 547px;
                                    .row{
                                        height: 547px;
                                        display: flex;
                                        align-content: center;
                                        margin: 0 0 20px;
                                        .col{
                                            flex: 1;
                                            margin: 0 0 24px;
                                            padding:0 10px;
                                            height: 547px;
                                            a{
                                                
                                                height: 100%;
                                                display: block;
                                                .img-box{
                                                    width: 100%;
                                                    height: 448px;
                                                    
                                                    img{
                                                        width: 100%;
                                                        height: 100%;
                                                    }
                                                }
                                                .bottom-text{
                                                    width: 100%;
                                                    height: 80px;

                                                    .title{
                                                        height: 24px;
                                                        font-size: 16px;
                                                        font-weight: 500;
                                                        margin: 20px 0 0;
                                                    }
                                                    .price{
                                                        height: 24px;
                                                        font-size: 16px;
                                                        span{
                                                            text-decoration: line-through;
                                                            font-size: 14px;
                                                            padding: 0 5px;
                                                            color: #999999;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .mt-20{
                                    width: 100%;
                                    height: 32px;
                                    margin: 40px 0 0;
                                    .pagination{
                                        height: 100%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        button{
                                            width: 36px;
                                            height: 28px;
                                            padding: 0 6px;
                                            border: 0;
                                            background-color: #fff;
                                        }
                                        ul{
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            li{
                                                width: 36px;
                                                height: 28px;
                                                line-height: 28px;
                                                padding:0 4px;
                                                font-size: 16px;
                                                text-align: center;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}

// price
.price-box{
    display: none;
    position: absolute;
    top: 50px;
    left: 60px;
    background-color: #fff;
    width: 300px;
    height: 150px;
    border: 1px solid #dcdfe6;
    .top{
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        border-bottom: 1px solid #dcdfe6;
        .reset{
            text-align: right;
            padding: 0 20px;
            color: #555454;
        }    
    }
    .bottom{
        padding: 0 10px;
        display: flex;
        height: 100px;
        align-items: center;
        .div-left{
            display: flex;
            flex:1;
            i{
                padding: 0 10px;
                height: 35px;
                line-height: 35px;
            }
            input{
                text-align: left;
                padding-left: 20px;
                width: 80px;
                height: 35px;
                border:1px solid #dcdfe6;
            }

        }
        .div-center{
            padding: 0 10px;
        }
        .div-right{
            display: flex;
            flex: 1;
            i{
                padding: 0 10px;
                height: 35px;
                line-height: 35px;
            }
            input{
                text-align: left;
                padding-left: 20px;
                width: 80px;
                height: 35px;
                border:1px solid #dcdfe6;
                
            }
        }
    }
}
// supplier
.supplier-box{
    display: none;
    position: absolute;
    top: 50px;
    left: 155px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #dcdfe6;
    .top{
        padding: 0 10px;
        width: 100%;
        height: 45px;
        border-bottom: 1px solid #dcdfe6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        .select{
            
            span{
                padding: 0 10px;
            }
        }
        .reset{
            text-decoration: underline;
        }
    }
    .bottom-content{
        font-size: 15px;
        .item{
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #dcdfe6;
        }
    }
}
// condition
.condition-box{
    position: absolute;
    display: none;
    top: 50px;
    left: 272px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #dcdfe6;
    .top{
        padding: 0 10px;
        width: 100%;
        height: 45px;
        border-bottom: 1px solid #dcdfe6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        .select{
            
            span{
                padding: 0 10px;
            }
        }
        .reset{
            text-decoration: underline;
        }
    }
    .bottom-content{
        font-size: 15px;
        .stock{
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #dcdfe6;
        }
        
    }
}
// recommend
.select-box{
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    border: 1px solid #dcdfe6;
    background-color: #fff;
    .sort-item{
        height: 46px;
        line-height: 45px;
        text-align: left;
        padding: 0 16px;
        font-size: 16px;
        border-bottom: 1px solid #dcdfe6;
        &:hover{
            background-color: #dcdfe6;
        }
    }
}

.clearfix:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .clearfix{
    *zoom:1;
  }

  html, body, #app {
    height: 100%;
  }


//   filter

.filter{
    display: none;
    width: 100%;
    margin: 20px 0;
    .filter-item{
        display: inline-block;
        // 上 右 下 左
        padding: 5px 0 5px 10px;
        margin: 0 10px;
        border-radius: 50px;
        background-color: #fff;
        border: 1px solid #dcdfe6;
        span{
            font-size: 16px;
        }
    }
    .clear{
        display: inline-block;
        font-size: 16px;
        text-decoration: underline;
        padding: 5px 10px;
    }
}
