@media (max-width: 540px) {
  #app,
  .content-box {
    .page-content-body {
      // 不知名俩图片
      .two-picture {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        margin: 50px auto;
        .left-picture {
          flex: none !important;
          width: 100% !important;
          height: 200px !important;
          display: flex;
          justify-content: center;
          align-content: center;
          margin: 15px 0 !important;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .right-picture {
          flex: none !important;
          margin: 15px 0 !important;
          width: 100% !important;
          height: 200px !important;
          display: flex;
          justify-content: center;
          align-content: center;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
      // 客服
      .service {
        height: 150px !important;
      }

      // 公司简介
      .company {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100% !important;
        margin: 0 auto;
        flex-wrap: wrap;
        .company-profile {
          flex: none !important;
          width: 100% !important;
          height: 250px !important;
          padding: 0 30px !important;
          h1 {
            font-size: 18px !important;
            line-height: 22px !important;
          }
          p {
            font-size: 14px !important;
            font-weight: 550;
            color: #666;
            margin: 10px 0 0 !important;
            line-height: 15px !important;
          }
        }
        .company-img {
          flex: none !important;
          width: 100% !important;
          height: 200px !important;
          padding: 0 30px;
          display: flex;
          justify-content: center;
          align-content: center;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }

      // 打包
      .pack {
        width: 100%;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        .pack-img {
          flex: none !important;
          width: 100% !important;
          padding: 0 15px !important;
          height: 300px !important;
          display: flex;
          justify-content: center;
          align-content: center;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .pack-title {
          flex: none !important;
          width: 100% !important;
          padding: 0 15px !important;
          font-size: 24px;
          text-align: center;
          h1 {
            margin-top: 50px !important;
            font-size: 24px !important;
          }
          p {
            font-size: 20px !important;
            margin-top: 20px;
          }
          a {
            margin-top: 20px;
            display: block;
            padding: 10px 20px;
            width: 250px !important;
            font-size: 14px !important;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            margin: 0 auto;
          }
        }
      }
      // product
      .drag-item {
        width: 100%;

        .product-info {
          width: 100%;

          .product-detail-primary {
            width: 100% !important;
          }

          .top-box {
            width: 100% !important;
            height: 500px !important;
            flex-wrap: wrap;
            // overflow: scroll;

            .swiper-box {
              width: 100% !important;
              flex: none !important;
              margin: 0 auto;
              .sticky-box {
                flex: none !important;
                display: flex;
                align-content: center !important;
                justify-content: center;
                .left-swiper {
                  display: none;
                  width: 4.375rem;
                  margin-right: 20px;
                }

                .right-swiper {
                  width: 360px !important;
                  padding-left: 0 !important;
                  .a-img {
                    display: none;
                  }

                  .mobile-product-swiper-container {
                    display: block !important;
                    &.swiper {
                      width: 100%;
                      height: 100%;
                      overflow: hidden;
                      position: relative;

                      .swiper-slide {
                        text-align: center;
                        font-size: 1.125rem;
                        /* Center slide text vertically */
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;
                        overflow: hidden;

                        img {
                          display: block;
                          max-width: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        }
                      }
                    }
                  }
                }
              }
            }

            .info-box {
              flex: 1 !important;
              padding: 0;
              // height: 600px !important;
              padding-top: 20px;
              border-top: 1px solid #5a5959;
              div {
                h1 {
                  width: 100%;
                  font-size: 20px;
                }
                .price-box {
                  padding: 0 10px !important;
                  display: flex;
                  justify-content: start;
                  align-items: center;

                  .a-price {
                    width: 5.3125rem;
                  }

                  .compare-at-price {
                    width: 3.125rem;
                  }

                  .discount-tag {
                    width: 4.375rem;
                    padding: 0 0.3125rem;
                  }
                }
              }

              .coupon-box {
                width: 100%;
                margin-top: 0;
              }

              .product-specification {
                width: 100%;
                .product-options {
                  .item-box {
                    .product-options-item {
                      padding: 0 0.625rem !important;
                    }
                  }
                }
                .product-options1 {
                  margin-top: 70px !important;
                  .pc {
                    display: none;
                  }
                  .mobile {
                    display: block !important;
                  }
                }
              }
            }
          }

          .tab-box {
            width: 100%;
            margin-top: 750px;
            .like-box {
              width: 100%;
              .title {
                font-size: 1.875rem !important;
              }
              .row {
                width: 100%;

                > div {
                  width: 50% !important;
                  height: 450px;
                  margin: 0 0 1.5rem;
                }
                .col {
                  width: 100%;
                  padding: 0 0.625rem;

                  a {
                    display: block;
                    width: 100%;
                    .common-img-box {
                      padding: 0 0 1.25rem;
                      height: 200px;
                      width: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      overflow: hidden;
                      img {
                        max-width: 100%;
                        max-height: 100%;
                      }
                    }
                    .pro-title {
                      font-size: 1rem;
                      width: 100%;
                      height: 114px;
                      margin: 0.625rem 0.3125rem;
                      color: #000;
                      padding: 0.625rem 0;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 4;
                      -webkit-box-orient: vertical;
                    }

                    .price {
                      padding: 0 0.625rem;
                      height: 1.5625rem;
                      font-size: 1.25rem;
                      color: #f10215;
                      span {
                        font-size: 0.875rem;
                        margin-left: 0.3125rem;
                        color: #666666;
                        text-decoration: line-through;
                      }
                    }
                  }
                }
              }
            }

            .Poplin {
              width: 100%;

              .col {
                flex: 1;

                .info-box {
                  width: 100%;
                  margin: 0;
                }
              }
            }
          }
        }
      }

      // shopping-cart
      .drag-item {
        .container1 {
          width: 100%;
        }

        .container2 {
          width: 100%;
          padding: 0 1.25rem;
          h2 {
            height: 6.25rem;
            padding: 1.875rem 1rem;

            font-size: 1.5rem;
          }
          .main {
            width: 100%;

            .table-header {
              width: 100%;
              display: none;
              .c-product {
                width: 200px;
              }
              .c-price {
                width: 100px;
              }
              .c-qty {
                width: 100px;
              }
              .c-total {
                width: 100px;
              }
            }
            .pc {
              display: none !important;
            }
            .mobile {
              display: block !important;
            }
            .checkout {
              margin: 1.25rem 0;

              height: 200px;
              .checkout-box {
                width: 100% !important;

                height: 100%;
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 1.25rem 0 0 1.25rem;
                .node {
                  padding: 0.625rem;
                }
              }
            }
          }
        }
      }
    }
    .page-content-footer {
      width: 100% !important;
      margin: 0 auto;
      //   border: 1px solid red;
      height: 600px !important;
      .container {
        width: 100%;
        height: auto !important;

        .pc-menu {
          display: none !important;
        }
        .mobile-menu {
          display: block !important;
          .body-show {
            display: block !important;
          }
          .from-content {
            width: 100% !important;
            .input {
              width: 100%;
              padding: 0 2px;
              input {
                padding: 5px;
              }
            }
            .btn {
              width: 15px !important;
              i {
                font-size: 0.875rem !important;
                margin-left: 0 !important;
              }
            }
          }
        }
      }

      .footer-bottom-container {
        width: 100%;

        margin-top: 0 !important;
        border-top: 0 !important;
        .bottom-box {
          width: 100%;
          justify-content: center !important;
          .item-payment-box {
            flex: 1;
            padding: 0;
            margin: 0;
          }

          .item-copyright-box {
            flex: 1;
          }
        }
      }
    }
  }

  .pay-success {
    width: 400px !important;
    background-color: #fff;
    margin: 50px auto;
    padding: 50px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 6px 9px 12px 1px rgba(0, 0, 0, 0.1);
    .icon {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    h1 {
      width: 100%;
      height: 50px;
      margin-top: 20px !important;
      text-align: center;
    }
    .pay-content {
      margin: 20px 0 !important;
      padding: 0 20px;
      background-color: #272525;
      width: 100%;
      height: 170px !important;
      border-bottom: none;
      background: radial-gradient(
          circle at 50% 50%,
          #fff 0,
          #fff 50%,
          transparent 0
        ),
        radial-gradient(circle at 50% 50%, #fff 0, #fff 50%, transparent 0);
      background-repeat: repeat-x;
      background-color: #e9e9e9;
      background-size: 24px 12px;
      background-position: 7px calc(100% - -5px), calc(100% + 17px) -5px;
      .line {
        height: 30px;
        width: 100%;
        border-bottom: 3px dashed #fff;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px !important;
        height: 50px;
        line-height: 50px;
        justify-content: space-between;
        .order-num {
          font-size: 18px;
        }
        .order-price {
          font-size: 18px;
        }
      }
    }
  }
  .pay-error {
    width: 400px !important;
    background-color: #fff;
    margin: 50px auto;
    padding: 50px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 6px 9px 12px 1px rgba(0, 0, 0, 0.1);
    .icon {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    h1 {
      width: 100%;
      height: 50px;
      margin-top: 20px !important;
      text-align: center;
    }
    .pay-content {
      margin: 20px 0 !important;
      padding: 0 20px;
      background-color: #272525;
      width: 100%;
      height: 170px !important;
      border-bottom: none;
      background: radial-gradient(
          circle at 50% 50%,
          #fff 0,
          #fff 50%,
          transparent 0
        ),
        radial-gradient(circle at 50% 50%, #fff 0, #fff 50%, transparent 0);
      background-repeat: repeat-x;
      background-color: #e9e9e9;
      background-size: 24px 12px;
      background-position: 7px calc(100% - -5px), calc(100% + 17px) -5px;
      .line {
        height: 30px;
        width: 100%;
        border-bottom: 3px dashed #fff;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px !important;
        height: 50px;
        line-height: 50px;
        justify-content: space-between;
        .order-num {
          font-size: 18px;
        }
        .order-price {
          font-size: 18px;
        }
      }
    }
  }
}
