@media (max-width: 1023px) { 
    // body {
    //     border: 5px solid red;
    // }
    .page-content-header {
        position: relative;
        .bottom-nav {
            .logo, .tab, .yonghu {
                display: none !important;
            }

            .hs-mobile-home-nav-toggle {
                position: relative;
                display: inline-block !important;
                width: 100%;
                height: 4rem;
                .flex{
                    display: flex;
                    width: 100%;
                    height: 4rem;
                    justify-content: space-between;
                    align-items: center;
                    .menu{
                        width: 3.125rem;
                        height: 100%;
                        padding: .8438rem 0;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .mobile-logo{
                        width: 9.0625rem;
                        height: 100%;
                        padding: .8438rem 0;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .search-shopping{
                        display: flex;
                        
                        li{
                            position: relative;
                            width: 1.875rem;
                            height: 1.375rem;
                            .products{  
                                position: absolute;
                                display: block;
                                padding: 0 .3125rem;
                                border-radius: .9375rem;
                                color: #fff;
                                text-align: center;
                                background-color: #f56c6c;
                                top: -0.625rem;
                                right: 0;
                            }
                            
                        }
                    }
                }
                
            }

        }

        // mask
        .menu-mask{
            position: absolute;
            display: none;
            width: 100%;
            height: 125rem;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            z-index: 20;
            padding: 0;
            .menu-body{
                width: 90%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #fff;
                .menu-ul{
                    padding: 2rem 0;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: space-between;
                    li{
                        height: 3.125rem;
                        padding-left: 1rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 1.125rem;
                        a{
                            display: block;
                            flex: 1;
                            height: 100%;
                        }
                        i{
                            padding-right: 1rem;
                            flex: 9;
                            text-align: right;
                        }
                    }
                }
                
            }
            
        }
    }

}
