@media (max-width: 767px) {
  // body {
  //     border: 5px solid red;
  // }

  

  .page-content-header {
    position: relative;
    .bottom-nav {
      .logo,
      .tab,
      .yonghu {
        display: none !important;
      }

      .hs-mobile-home-nav-toggle {
        position: relative;
        display: inline-block !important;
        width: 100%;
        height: 4rem;
        .flex {
          display: flex;
          width: 100%;
          height: 4rem;
          justify-content: space-between;
          align-items: center;
          .menu {
            width: 3.125rem;
            height: 100%;
            padding: 0.8438rem 0;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .mobile-logo {
            width: 9.0625rem;
            height: 100%;
            padding: 0.8438rem 0;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .search-shopping {
            display: flex;

            li {
              position: relative;
              width: 1.875rem;
              height: 1.375rem;
              .products {
                position: absolute;
                display: block;
                padding: 0 0.3125rem;
                border-radius: 0.9375rem;
                color: #fff;
                text-align: center;
                background-color: #f56c6c;
                top: -0.625rem;
                right: 0;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  #app,
  .content-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .page-content-body {
      width: 100% !important;
      margin: 0 auto;

      // index
      .drag-item1 {
        width: 100%;
        height: 18.75rem;

        .banner {
          width: 100%;
          height: 100%;

          .swiper {
            width: 100%;

            .swiper-wrapper {
              width: 100%;

              .swiper-side {
                width: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                img {
                  max-width: 100%;
                  max-height: 100%;
                }
              }
            }
          }
        }
      }

      .drag-item2 {
        width: 100%;

        .container {
          width: 100%;
          height: 100%;

          .row {
            width: 100%;
            display: flex;
            height: 840px !important;
            flex-wrap: wrap;
            overflow: hidden;

            > div {
              width: 50%;
              height: 420px !important;
              margin: 0 0 1.5rem;
              .col {
                width: 100%;
                flex-wrap: wrap;

                a {
                  width: 100%;
                  display: block;
                  height: 100%;

                  .common-img-box {
                    width: 100%;
                    height: 200px !important;
                    .product-discount {
                      position: absolute;
                      top: 0;
                      right: 0;
                      width: 40px !important;
                      height: 50px !important;
                      background-color: brown;
                      color: #fff;
                      text-align: center;
                      padding: 5px 0;
                      font-size: 14px;
                 
                      .triangle {
                        position: absolute;
                        bottom: -24px;
                        left: 0;
                        width: 0;
                        height: 0 !important;
                        border-top: 25px solid brown;
                        border-right: 25px solid transparent;
                    }
                    .triangle1 {
                        position: absolute;
                        bottom: -24px;
                        right: 0;
                        width: 0;
                        height: 0 !important;
                        border-top: 25px solid brown;
                        border-left: 25px solid transparent;
                    }
                  }
                  }

                  .info-box {
                    padding: 0.625rem 0;
                    width: 100%;
                    .title {
                      width: 100%;
                      height: 114px !important;
                      margin: 0 0 0.3125rem;
                      font-size: 1rem;
                      font-weight: 510;
                      color: #000;
                      padding: 0.625rem 0;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 4;
                      -webkit-box-orient: vertical;
                    }

                    .price {
                      height: 1.25rem !important;
                    }
                  }
                }
              }
            }
          }
        }
      }

      // chain
      .drag-item5 {
        width: 100%;
        .container {
          width: 100%;
          a {
            display: block;
            width: 100%;
            height: 150px;
            .common-img-box {
              width: 100%;
              height: 150px;
              display: flex;
              justify-content: center;
              align-content: center;

              img {
                max-width: 100%;
                max-height: 100%;
              }
            }
          }

          .main-box {
            width: 100%;
            height: 100%;

            .info {
              width: 100%;
              height: 100%;
              margin: 1.25rem auto;

              a {
                width: 8.4375rem;
                height: 3.125rem;
              }
            }
          }
        }
      }

          // 客服
    .service{
      height: 200px !important;
    }
     // 不知名俩图片
  .two-picture{
    width: 100% !important;
    display: flex;
    align-content: center;
    margin: 50px auto;
    .left-picture{
      flex: 1;
      height: 150px !important;
      display: flex;
      justify-content: center;
      align-content: center;
      margin: 30px 15px !important;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
    .right-picture{
      margin: 30px 15px !important;
      flex: 1;
      height: 150px !important;
      display: flex;
      justify-content: center;
      align-content: center;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
    // 公司简介
  .company{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    margin: 50px auto;
    flex-wrap: wrap;
    .company-profile{
      flex: 1;
      height: 250px !important;
      padding: 0 !important;
      padding-left: 30px !important;
      h1{
        font-size: 17px !important;
        line-height: 17px !important;
      }
      p{
        font-size: 13px !important;
        font-weight: 550;
        color: #666;
        margin: 10px 0 0 !important;
        line-height: 13px !important;      
      }
    }
    .company-img{
      flex: 1;
      height: 200px !important;
      padding: 0 30px;
      display: flex;
      justify-content: center;
      align-content: center;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

    // 打包
  .pack{
    width: 100%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-content: center;
    .pack-img{
      flex: 1;
      padding: 0 15px !important;
      height: 250px !important;
      display: flex;
      justify-content: center;
      align-content: center;
      img{
        max-width: 100%;
        max-height: 100%;
      }
      
    }
    .pack-title{
      flex: 1;
      padding: 0 15px !important;
      font-size: 24px;
      h1{
        margin-top: 20px !important;
        font-size: 24px !important;
      }
      p{
        font-size: 20px !important;
        margin-top: 20px;
      }
      a{
        margin-top: 20px;
        display: block;
        padding: 10px 20px;
        width: 250px !important;
        font-size: 14px !important;
        background-color: #000;
        color:#fff; 
        border-radius: 5px;
      }
    }
  }
      // product list
      .drag-item6 {
        width: 100%;

        .container {
          width: 100%;
          height: 100%;
          h2 {
            margin: 0 0 0.625rem;
          }

          .row {
            width: 100%;
            height: 1800px !important;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;

            > div {
              width: 50%;
              height: 420px !important;
              margin-bottom: 0 !important;
              .col {
                width: 100%;

                a {
                  width: 100%;
                  display: block;
                  height: 100%;

                  .common-img-box {
                    width: 100%;
                    height: 200px !important;
                    .product-discount {
                      position: absolute;
                      top: 0;
                      right: 0;
                      width: 40px !important;
                      height: 50px !important;
                      background-color: brown;
                      color: #fff;
                      text-align: center;
                      padding: 5px 0;
                      font-size: 14px;
                 
                      .triangle {
                        position: absolute;
                        bottom: -24px;
                        left: 0;
                        width: 0;
                        height: 0 !important;
                        border-top: 25px solid brown;
                        border-right: 25px solid transparent;
                    }
                    .triangle1 {
                        position: absolute;
                        bottom: -24px;
                        right: 0;
                        width: 0;
                        height: 0 !important;
                        border-top: 25px solid brown;
                        border-left: 25px solid transparent;
                    }
                  }
                  }

                  .info-box {
                    width: 100%;
                    padding: 0.625rem 0;
                    height: 12.5rem !important;
                    .title {
                      width: 100%;
                      height: 114px !important;
                      margin: 0 0 0.3125rem;
                      font-size: 0.9375rem;
                      font-weight: 510;
                      color: #000;
                      padding: 0.625rem 0;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 4;
                      -webkit-box-orient: vertical;
                    }

                    
                    .price {
                      height: 1.25rem;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .drag-item8 {
        margin-top: 3.125rem;
        width: 100%;
        height: 25rem !important;

        .container {
          width: 100%;
          height: 100%;

          .row {
            width: 100%;
            height: 18.75rem;
            display: flex;

            .col {
              flex: 1;
              flex-wrap: wrap;
              width: 100%;
              height: 100%;

              a {
                display: block;
                width: 100%;
                height: 200px !important;

                .common-img-box {
                  width: 100%;
                  height: 200px !important;
                  display: flex;
                  justify-content: center;
                  align-content: center;
                  img {
                    max-width: 100%;
                    max-height: 100%;
                  }
                }
              }

              .mt-4 {
                height: 8.125rem;
                h3{
                  font-size: 18px;
                }
              }
            }
          }
        }
      }

      // shop
      .drag-item {
        width: 100%;

        .collection-box {
          width: 100%;

          .container {
            width: 100%;

            .info {
              width: 100%;

              h1 {
                padding: 0 1.25rem;
                font-size: 1.5rem;
              }

              .list-box {
                width: 100%;

                .main-box {
                  width: 100%;

                  .infinite-list {
                    width: 100%;
                    height: auto;
                    // height: 100%;
                    .row.shop-product-container {
                      width: 100%;
                      height: auto !important;
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: start;
                      .shop-product-item {
                        width: 50%;
                        // height: 25rem;
                        // border: 1px solid red;

                        a {
                          width: 100%;
                          display: block;
                          height: 31.25rem;

                          .img-box {
                            width: 100%;
                            height: 15.625rem !important;
                          }

                          .bottom-text {
                            padding: 0.625rem;

                            .title {
                              width: 100%;
                              height: 5rem;
                              margin: 0 0 0.3125rem;
                              font-size: 1rem;
                              font-weight: 510;
                              color: #000;
                              padding: 0.625rem 0;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              display: -webkit-box;
                              -webkit-line-clamp: 4;
                              -webkit-box-orient: vertical;
                            }

                           
                            .price {
                              height: 1.5rem;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      // about us
      .drag-item {
        width: 100%;

        margin: 6.25rem auto !important;
      }

      // coupons
      .drag-item {
        width: 100%;
        margin: 0 auto !important;

        .banner {
          width: 100%;
          height: 15.625rem;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .container {
        width: 100% !important;
        height: 100% !important;

        .row {
          width: 100%;
          // height: 28.125rem !important;
          display: flex;
          flex-wrap: wrap;

          div {
            .col {
              width: 100%;
              height: 25rem;

              a {
                width: 100%;
                display: block;

                .common-img-box {
                  width: 100%;
                  height: 15.625rem !important;
                }
              }

              .info-box {
                padding: 0.625rem 0;

                .pro-title {
                  width: 100%;
                  height: 5rem;
                  margin: 0 0 0.3125rem;
                  font-size: 1rem;
                  font-weight: 510;
                  color: #000;
                  padding: 0.625rem 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 4;
                  -webkit-box-orient: vertical;
                }

               
              }
            }
          }
        }
      }

      // product
      .drag-item {
        width: 100%;

        .product-info {
          width: 100%;

          .product-detail-primary {
            width: 100% !important;
          }

          .top-box {
            width: 100% !important;
            height: auto !important;
            flex-wrap: wrap;
            // overflow: scroll;
           
            .swiper-box {
              width: 500px !important;
              height: 500px !important;
              flex: none !important;
              margin: 0 auto;
              .sticky-box {
                flex: none !important;
                display: flex;
                align-content: center !important;
                justify-content: center;
                .left-swiper {
                  display: none;
                  width: 4.375rem;
                  margin-right: 20px;
                }

                .right-swiper {
                  width: 360px !important;
                  padding-left: 0 !important;
                  .a-img {
                    display: none;
                  }

                  .mobile-product-swiper-container {
                    display: block !important;
                    &.swiper {
                      width: 100%;
                      height: 100%;
                      overflow: hidden;
                      position: relative;

                      .swiper-slide {
                        text-align: center;
                        font-size: 1.125rem;
                        /* Center slide text vertically */
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;
                        overflow: hidden;
                        
                        img {
                          display: block;
                          max-width: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        }
                      }
                    }
                  }
                }
              }
            }

            .info-box {
              flex: 1 !important;
              padding: 0;
              padding-top: 20px;
              border-top: 1px solid #5a5959;
              div {
                h1 {
                  width: 100%;
                  font-size: 20px;
                }
                .price-box {
                  padding: 0 10px !important;
                  display: flex;
                  justify-content: start;
                  align-items: center;

                  // .a-price {
                  //   width: 5.3125rem;
                  // }

                  // .compare-at-price {
                  //   width: 3.125rem;
                  // }

                  .discount-tag {
                    
                    padding: 0 0.3125rem;
                  }
                }
              }

              .coupon-box {
                width: 100%;
                margin-top: 0;
              }

              .product-specification {
                width: 100%;
                .product-options {
                  .item-box {
                    .product-options-item {
                      padding: 0 0.625rem !important;
                    }
                  }
                }
                .product-options1 {
                  margin-top: 20px !important;
                  .pc {
                    display: none;
                  }
                  .mobile {
                    display: block !important;
                  }
                }
              }
            }
          }

          .tab-box {
            width: 100%;
            .like-box {
              width: 100%;
              .title {
                font-size: 1.875rem !important;
              }
              .row {
                width: 100%;

                > div {
                  width: 50% !important;
                  height: 450px;
                  margin: 0 0 1.5rem;
                }
                .col {
                  width: 100%;
                  padding: 0 0.625rem;

                  a {
                    display: block;
                    width: 100%;
                    .common-img-box {
                      padding: 0 0 1.25rem;
                      height: 200px;
                      width: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      overflow: hidden;
                      img {
                        max-width: 100%;
                        max-height: 100%;
                      }
                    }
                    .pro-title {
                      font-size: 1rem;
                      width: 100%;
                      height: 114px;
                      margin: 0.625rem 0.3125rem;
                      color: #000;
                      padding: 0.625rem 0;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 4;
                      -webkit-box-orient: vertical;
                    }

                    .price {
                      padding:0 0.625rem;
                      height: 1.5625rem;
                      font-size: 1.25rem;
                      color: #f10215;
                      span {
                        font-size: 0.875rem;
                        margin-left: 0.3125rem;
                        color: #666666;
                        text-decoration: line-through;
                      }
                    }
                  }
                }
              }
            }

            .Poplin {
              width: 100%;

              .col {
                flex: 1;

                .info-box {
                  width: 100%;
                  margin: 0;
                }
              }
            }
          }
        }
      }

      // search
      .drag-item {
        width: 100%;
        .search-box {
          .search-title {
            h1 {
              font-size: 1.5rem;
            }
          }
          .input-box {
            width: 70%;
          }
        }
      }

      .find {
        width: 100%;
        margin: 0 auto;

        .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin: 2.5rem auto;
          align-items: center;
          justify-content: start;

          > div {
            width: 50%;
            height: 420px;
          }

          .col {
            width: 100%;
            padding: 0 0.5625rem;
            margin: 0 0 1.5rem;

            a {
              display: block;
              width: 100%;

              .common-img-box {
                width: 100%;
                height: 12.5rem !important;
                display: flex;
                justify-content: center;
                align-content: center;
                overflow: hidden;

                img {
                  max-width: 100%;
                  max-height: 100%;
                }
              }
            }

            .info-box {
              margin: 1.25rem 0 0;
              padding: 0.625rem 0 0;
              height: 6.25rem;
              width: 100%;

              .pro-title {
                width: 100%;
                height: 5rem;
                margin: 0 0 0.3125rem;
                font-size: 1rem;
                color: #000;
                padding: 0.625rem 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
              }

              .price {
                height: 1.5rem;
                line-height: 1.5rem;
                font-size: 1.25rem;
                margin: 1.25rem 0;
                color: #f03d3d;

                span {
                  font-size: 0.875rem;
                  color: #999;
                  text-decoration: line-through;
                }
              }
            }
          }
        }
      }

      .not-found {
        width: 100%;
      }

      // shopping-cart
      .drag-item {
        .container1 {
          width: 100%;
        }

        .container2 {
          width: 100%;
          padding: 0 1.25rem;
          h2 {
            height: 6.25rem;
            padding: 1.875rem 1rem;

            font-size: 1.5rem;
          }
          .main {
            width: 100%;

            .table-header {
              width: 100%;
              display: none;
              .c-product {
                width: 200px;
              }
              .c-price {
                width: 100px;
              }
              .c-qty {
                width: 100px;
              }
              .c-total {
                width: 100px;
              }
            }
            .pc {
              width: 100%;
              .pc-li {
                width: 100%;
                height: 12.5rem;
                .c-product-item {
                  width: 300px;

                  .top {
                    width: 75px !important;
                  }
                  .info {
                    padding-left: 5px !important;
                    .c-color {
                      font-size: 14px;
                    }
                  }
                }
                .c-price-item {
                  width: 100px;
                  padding: 0 10px;
                }
                .c-qty-item {
                  width: 5.625rem !important;
                  .c-input-box {
                    width: 5.625rem !important;
                    height: 1.875rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .c-input-number {
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      width: 5.625rem !important;
                      height: 1.875rem;
                      border: 0.0625rem solid rgb(158, 157, 157);
                      span {
                        display: block;
                        width: 1.875rem;
                        height: 1.875rem;
                        line-height: 1.875rem;
                        text-align: center;
                      }
                      .c-input {
                        width: 1.875rem;
                        height: 1.875rem;
                        line-height: 1.875rem;
                        text-align: center;
                      }
                    }
                  }
                }
                .c-total-item {
                  width: 10.5rem;
                  text-align: right;
                  display: none;
                }
              }
              .checkout {
                margin: 1.25rem 0;

                height: 200px;
                .checkout-box {
                  width: 70% !important;

                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  margin: 0;
                  padding: 1.25rem 0 0 1.25rem;
                  .node {
                    padding: 0.625rem;
                  }
                }
              }
            }
          }
        }
      }

      // orderDetail
      .order-header {
        width: 100%;
        padding: 0 10px !important;
        height: 40px;
        .title {
          font-size: 20px;
          height: 40px;
          line-height: 40px;
        }
      }
      .order-body {
        width: 100%;
        padding: 0 10px !important;
        .order-num {
          font-size: 18px;
          height: 40px;
          line-height: 18px;
        }
        .head {
          padding: 0 10px;
          ul {
            li {
              font-size: 14px;
            }
          }
        }
        .body {
          .product-list {
            .info {
              .text {
                width: 150px;
                padding-left: 10px !important;
                .pro-title {
                  width: 220px;
                  padding: 0 10px;
                  font-size: 14px;
                }
                .pro-property{
                  width: 220px;
                  padding: 0 10px;
                  font-size: 12px;
                }
              }
            }
            .num {
              text-align: center;
              font-size: 14px;
            }
            .price {
              font-style: 14px;
            }
          }
          .order-shipping-address {
            .shipping {
              h5 {
                font-size: 16px;
              }
              ul {
                li {
                  font-size: 13px;
                }
              }
            }
            .payment {
              h5 {
                font-size: 16px;
              }
              ul {
                li {
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
    .page-content-footer {
      width: 100% !important;
      margin: 0 auto;
      //   border: 1px solid red;
      height: 600px !important;
      .container {
        width: 100%;
        height: auto !important;

        .pc-menu {
          display: none !important;
        }
        .mobile-menu {
          display: block !important;
          .body-show {
            display: block !important;
          }
          .from-content {
            width: 100% !important;
            .input {
              width: 100%;
              padding: 0 2px;
              input {
                padding: 5px;
              }
            }
            .btn {
              width: 15px !important;
              i {
                font-size: 0.875rem !important;
                margin-left: 0 !important;
              }
            }
          }
        }
      }

      .footer-bottom-container {
        width: 100%;

        margin-top: 0 !important;
        border-top: 0 !important;
        .bottom-box {
          width: 100%;
          justify-content: center !important;
          .item-payment-box {
            flex: 1;
            padding: 0;
            margin: 0;
          }

          .item-copyright-box {
            flex: 1;
          }
        }
      }
    }
    

    // checkout

    // mask
    .menu-mask {
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      z-index: 20;
      padding: 0;
      // menu
      .menu-body {
        width: 90%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        .menu-ul {
          padding: 3.125rem 0;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-between;
          li {
            height: 3.125rem;
            line-height: 3.125rem;
            padding-left: 1rem;
            display: flex;
            justify-content: space-between;
            font-size: 1.25rem;
            a {
              display: block;
              flex: 1;
              height: 100%;
            }
            i {
              padding-right: 1rem;
              flex: 9;
              text-align: right;
            }
          }
        }
        .login {
          position: absolute;
          bottom: 8.125rem;
          left: 5%;
          display: block;
          width: 80%;
          text-align: center;
          height: 3.125rem;
          line-height: 3.125rem;
          background-color: #000;
          border: 0.0625rem solid black;
          color: #fff;
          font-size: 1rem;
          border-radius: 0.3125rem;
        }
        .register {
          position: absolute;
          bottom: 3.125rem;
          left: 5%;
          display: block;
          width: 80%;
          text-align: center;
          height: 3.125rem;
          line-height: 3.125rem;
          border: 0.0625rem solid black;
          font-size: 1rem;
          border-radius: 0.3125rem;
        }
        .logout {
          position: absolute;
          bottom: 3.125rem;
          left: 5%;
          display: block;
          width: 80%;
          text-align: center;
          height: 3.125rem;
          line-height: 3.125rem;
          background-color: #000;
          border: 0.0625rem solid black;
          color: #fff;
          border-radius: 0.3125rem;
        }
      }
      // shop
      .shop-body {
        width: 90%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        .shop-ul {
          padding: 2rem 0;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-between;
          .menu-return {
            display: block;
            height: 3.125rem;
            line-height: 3.125rem;
            padding-left: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
          }
          li {
            height: 3.125rem;
            padding-left: 1rem;
            display: flex;
            justify-content: space-between;
            line-height: 3.125rem;
            font-size: 1.25rem;
            a {
              display: block;
              flex: 6;
              height: 100%;
            }
            i {
              padding-right: 1rem;
              flex: 4;
              text-align: right;
            }
          }
        }
      }
      // tops
      .tops-body {
        width: 90%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        .tops-ul {
          padding: 2rem 0;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-between;
          .shop-return {
            display: block;
            height: 3.125rem;
            line-height: 3.125rem;
            padding-left: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
          }
          li {
            height: 3.125rem;
            padding-left: 1rem;
            display: flex;
            justify-content: space-between;
            line-height: 3.125rem;
            font-size: 1.25rem;
            a {
              display: block;
              flex: 1;
              height: 100%;
            }
          }
        }
      }
      // outwear
      .outwear-body {
        width: 90%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        .outwear-ul {
          padding: 2rem 0;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-between;
          .shop-return {
            display: block;
            height: 3.125rem;
            line-height: 3.125rem;
            padding-left: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
          }
          li {
            height: 3.125rem;
            padding-left: 1rem;
            display: flex;
            justify-content: space-between;
            line-height: 3.125rem;
            font-size: 1.25rem;
            a {
              display: block;
              flex: 1;
              height: 100%;
            }
          }
        }
      }
      // hoodies
      .hoodies-body {
        width: 90%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        .hoodies-ul {
          padding: 2rem 0;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-between;
          .shop-return {
            display: block;
            height: 3.125rem;
            line-height: 3.125rem;
            padding-left: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
          }
          li {
            height: 3.125rem;
            padding-left: 1rem;
            display: flex;
            justify-content: space-between;
            line-height: 3.125rem;
            font-size: 1.25rem;
            a {
              display: block;
              flex: 1;
              height: 100%;
            }
          }
        }
      }
      // product
      .product-body {
        width: 90%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        .product-ul {
          padding: 2rem 0;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-between;
          .menu-return {
            display: block;
            height: 3.125rem;
            line-height: 3.125rem;
            padding-left: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
          }
          li {
            height: 3.125rem;
            padding-left: 1rem;
            display: flex;
            justify-content: space-between;
            line-height: 3.125rem;
            font-size: 1.125rem;
            a {
              display: block;
              flex: 1;
              height: 100%;
            }
          }
        }
      }
      // page
      .page-body {
        width: 90%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        .page-ul {
          padding: 2rem 0;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-between;
          .menu-return {
            display: block;
            height: 3.125rem;
            line-height: 3.125rem;
            padding-left: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
          }
          li {
            height: 3.125rem;
            padding-left: 1rem;
            display: flex;
            justify-content: space-between;
            line-height: 3.125rem;
            font-size: 1.125rem;
            a {
              display: block;
              flex: 1;
              height: 100%;
            }
          }
        }
      }
    }
  }

  body {
    // checkout
    #app,
    .content-box {
      width: 100%;

      .main {
        width: 100%;

        .checkout-box {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          .mobile-logo{
            display: inline-block !important;
          }
          .mobile-title {
            display: block;
            height: 3.75rem;
          }
          .flex-body{
            width: 100%;
            background-color: #fcfcfc;
           
            
            .product-item {
              display: flex !important;
              .left{
                .info{
                  width: 70%;
                  .title{
                    width: 100%;
                  }
                }
              }
              
            }
          }

          .left-checkout {
            flex: 1;
            padding: 0.625rem;
            border-right: 0 !important;
            justify-content: center !important;
           background-color: #fff;
            .payment-info {
              
              width: 100%;
              padding: 3.5rem 1.25rem;
              
              .footer{
                font-size: 13px;
              }
            }
          }

          .right-checkout {
            display: none !important;
            flex: 1;
            padding: 3.5rem 0.625rem;

            .checkout-price {
              width: 310px !important;
              height: 100%;
              padding: 0;

              .product-list {
                width: 100%;
                
                div {
                  width: 100%;
                  height: 100%;

                  .product-item {
                    width: 100%;
                    height: 100%;
                  }

                  .product-item {
                    display: flex;
                    align-content: center;
                    height: 6.25rem;
                  }

                  .checkout-product-item {
                    display: flex;
                    align-content: center;

                    .left {
                      .img-box {
                        width: 3.125rem;
                        height: 4.375rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                          max-width: 100%;
                          max-height: 100%;
                        }
                      }

                      .info {
                        width: 180px !important;

                        .title {
                          width: 12.5rem;
                          height: 40px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    // order
    #app,
    .content-box {
      width: 100%;

      .main {
        width: 100%;

        .checkout-box {
          width: 100%;
          display: flex;
          .mobile-logo{
            display: inline-block !important;
          }
          .mobile-title {
            display: block;
            height: 3.75rem;
          }
          .flex-body{
            width: 100%;
            background-color: #fafafa;
            
            
            .product-item {
              display: flex !important;
              .left{
                .info{
                  width: 70%;
                  .title{
                    width: 100%;
                  }
                }
              }
              
            }
          }
          .flex-show{
            display: block !important;
          }
          .left-checkout {
            width: 100%;
            .payment-info {
              width: 100% !important;
              padding: 10px;
              .logo-box {
                display: none !important;
              }
              .pay {
                height: auto;
                .payment-box {
                  padding: 0 5px;
                  .col-ma-12 {
                    width: 100%;

                    .row {
                      width: 100%;
                      h2 {
                        padding: 0 5px;
                        font-size: 14px;
                      }
                      p {
                        width: 100px;
                      }
                    }
                  }
                }
              }
              .footer{
                font-size: 13px;
              }
            }
          }

          .right-checkout {
            display: none !important;
            flex: 1;
            padding: 3.5rem 1.25rem;

            .checkout-price {
              width: 310px !important;
              height: 100%;
              padding: 0;

              .product-list {
                width: 100%;
                
                div {
                  width: 100%;
                  height: 100%;

                  .product-item {
                    width: 100%;
                    height: 100%;
                  }

                  .product-item {
                    display: flex !important;
                    align-content: center;
                    height: 6.25rem;
                  }

                  .checkout-product-item {
                    display: flex;
                    align-content: center;

                    .left {
                      .img-box {
                        width: 3.125rem;
                        height: 4.375rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                          max-width: 100%;
                          max-height: 100%;
                        }
                      }

                      .info {
                        width: 180px !important;

                        .title {
                          width: 100%;
                        }

                        .color {
                          height: 1.5rem;
                          padding: 0.3125rem;
                        }
                      }
                    }
                    .right {
                      .price {
                        width: 80px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // register // login
  header {
    .container {
      width: 100% !important;
    }
  }
  .content {
    width: 100% !important;
    .form-box {
      width: 100% !important;
      padding: 0 20px !important;
      .form-title{
        margin: 20px 0 !important;
      }
      form{
        width: 100% !important;
        padding: 0 !important;
        .form-item{
          width: 100% !important;
          .content{
            width: 100% !important;
            .input{
              width: 100% !important;
              input{
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }
}
