#app .content-box {

  .page-content-header,
  .top-nav {
    width: 100%;
    margin: 0 auto;
    // padding: 0 0.625rem;
  }
  .bottom-nav {
    width: 100%;
    margin: 0 auto;
    padding: 0 0.625rem;
  }

  #app {
    .content-box {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .page-content-body {
    width: 100% !important;
    margin: 0 auto;

    // index
    .drag-item1 {
      width: 100%;
      height: 18.75rem;

      .banner {
        width: 100%;
        height: 100%;

        .swiper {
          width: 100%;

          .swiper-wrapper {
            width: 100%;

            .swiper-side {
                width: 100%;
                  display: flex;
                  justify-content: center;
                  align-content: center;
                  img {
                    max-width: 100%;
                    
                  }
            }
          }
        }
      }
    }

    .drag-item2 {
      width: 100%;
     

      .container {
        width: 100%;
        height: 100%;

        .row {
          width: 100%;
          display: flex;
          height: 470px;
          flex-wrap: wrap;
          overflow: hidden;

          div {
            height: 450px;
          
            .col {
              width: 100%;
              flex-wrap: wrap;
              width: 90%;
              
              a {
                width: 100%;
                display: block;
                height: 100%;

                .common-img-box {
                  width: 100%;
                  height: 18.75rem ;
                  .product-discount {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 40px !important;
                    height: 50px !important;
                    background-color: brown;
                    color: #fff;
                    text-align: center;
                    padding: 5px 0;
                    font-size: 14px;
               
                    .triangle {
                      position: absolute;
                      bottom: -24px;
                      left: 0;
                      width: 0;
                      height: 0 !important;
                      border-top: 25px solid brown;
                      border-right: 25px solid transparent;
                  }
                  .triangle1 {
                      position: absolute;
                      bottom: -24px;
                      right: 0;
                      width: 0;
                      height: 0 !important;
                      border-top: 25px solid brown;
                      border-left: 25px solid transparent;
                  }
                }
                }

                .info-box {
                  padding: 0.625rem 0;

                  .title {
                    width: 100%;
                    height: 114px;
                    margin: 0 0 0.3125rem;
                    font-size: 1rem;
                    font-weight: 510;
                    color: #000;
                    padding: 0.625rem 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                  }
                  .star{
                    height: 43px;
                  }
                  
                }
              }
            }
          }
        }
      }
    }

    

    // chain
    .drag-item5 {
      width: 100%;
      .container {
        width: 100%;
        a{
          display: block;
          width: 100%;
          height: 15.625rem;
          .common-img-box {
            width: 100%;
            height: 15.625rem;
            display: flex;
            justify-content: center;
            align-content: center;
            
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
  
        }
        

        .main-box {
          width: 100%;
          height: 100%;

          .info {
            width: 100%;
            height: 100%;
            margin: 1.25rem auto;

            a {
              width: 8.4375rem;
              height: 3.125rem;
            }
          }
        }
      }
    }

    // product list
    .drag-item6 {
      width: 100%;

      .container {
        width: 100%;
        height: 100%;

        h2 {
          margin: 0 0 1.875rem;
        }

        .row {
          width: 100%;
          height: 1000px;
          display: flex;

          div {
            height: 450px;

            .col {
              width: 100%;
              flex-wrap: wrap;
              width: 90%;
              margin-bottom: 3.125rem;

              a {
                width: 100%;
                display: block;
                height: 100%;

                .common-img-box {
                  width: 100%;
                  height: 18.75rem ;
                  .product-discount {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 40px !important;
                    height: 50px !important;
                    background-color: brown;
                    color: #fff;
                    text-align: center;
                    padding: 5px 0;
                    font-size: 14px;
               
                    .triangle {
                      position: absolute;
                      bottom: -24px;
                      left: 0;
                      width: 0;
                      height: 0 !important;
                      border-top: 25px solid brown;
                      border-right: 25px solid transparent;
                  }
                  .triangle1 {
                      position: absolute;
                      bottom: -24px;
                      right: 0;
                      width: 0;
                      height: 0 !important;
                      border-top: 25px solid brown;
                      border-left: 25px solid transparent;
                  }
                }
                }

                .info-box {
                  padding: 0.625rem 0;

                  .title {
                    width: 100%;
                    height: 114px;
                    margin: 0 0 0.3125rem;
                    font-size: 1rem;
                    font-weight: 510;
                    color: #000;
                    padding: 0.625rem 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                  }

                  .star{
                    height: 43px;
                  }
                }
              }
            }
          }
        }
      }
    }

    

    .drag-item8 {
      margin-top: 3.125rem;
      width: 100%;
      height: 450px ;
      .container {
        width: 100%;
        height: 100%;

        .row {
          width: 100%;
          height: 18.75rem;
          display: flex;

          .col {
            flex: 1;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;

            a {
              display: block;
              width: 100%;
              height: 16.875rem;

              .common-img-box {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                img {
                  max-width: 100%;
                  max-height: 100%;
                }
              }
            }

            .mt-4 {
              height: 50px;
            }
          }
        }
      }
    }

    // 客服
    .service{
      height: 400px;
    }

    // 不知名俩图片
  .two-picture{
    width: 100% !important;
    display: flex;
    align-content: center;
    margin: 50px auto;
    .left-picture{
      flex: 1;
      height: 350px ;
      display: flex;
      justify-content: center;
      align-content: center;
      margin: 30px 30px;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
    .right-picture{
      margin: 30px 30px;
      flex: 1;
      height: 350px ;
      display: flex;
      justify-content: center;
      align-content: center;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

    // 公司简介
  .company{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    margin: 50px auto;
    flex-wrap: wrap;
    .company-profile{
      flex: 1;
      height: 400px;
      padding: 30px 30px;
      h1{
        font-size: 24px;
        line-height: 24px;
      }
      p{
        font-size: 17px;
        font-weight: 600;
        color: #666;
        margin: 20px 0 0;
        line-height: 20px;      
      }
    }
    .company-img{
      flex: 1;
      height: 350px;
      padding: 0 30px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }

    // 打包
  .pack{
    width: 100%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-content: center;
    .pack-img{
      flex: 1;
      padding: 0 30px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-content: center;
      img{
        max-width: 100%;
        max-height: 100%;
      }
      
    }
    .pack-title{
      flex: 1;
      padding: 0 30px;
      font-size: 24px;
      h1{
        margin-top: 50px;
      }
      p{
        font-size: 30px;
        margin-top: 20px;
      }
      a{
        margin-top: 20px;
        display: block;
        padding: 10px 20px;
        width: 350px;
        font-size: 20px;
        background-color: #000;
        color:#fff; 
        border-radius: 5px;
      }
    }
  }

    // shop
    .drag-item {
      width: 100%;

      .collection-box {
        width: 100%;

        .container {
          width: 100%;

          .info {
            width: 100%;

            h1 {
              padding: 0 1.25rem;
            }

            .list-box {
              width: 100%;

              .main-box {
                width: 100%;

                .infinite-list {
                  width: 100%;
                  height: auto;
                  // height: 100%;
                  .row.shop-product-container {
                    width: 100%;
                    height: auto !important;
                    display: flex;
                    flex-wrap: wrap;

                    .shop-product-item {
                      // width: 25%;
                      // height: 25rem;
                      // border: 1px solid red;
                      height: 570px !important;
                      a {
                        width: 100%;
                        display: block;
                        height: 31.25rem;
                        
                        .img-box {
                          width: 100%;
                          height: 15.625rem ;
                        }

                        .bottom-text {
                          padding: 0.625rem 0;

                          .title {
                            width: 100%;
                            height: 114px;
                            margin: 0 0 0.3125rem;
                            font-size: 1rem;
                            font-weight: 510;
                            color: #000;
                            padding: 0.625rem 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 4;
                            -webkit-box-orient: vertical;
                          }

                          

                          .price {
                            height: 1.5rem;
                          }
                        }
                      }
                    }
                  }
                }

              }
            }
          }
        }
      }
    }

    // about us
    .drag-item {
      width: 100%;

      margin: 6.25rem auto !important;
    }

    // coupons
    .drag-item {
      width: 100%;
      margin: 0 auto !important;

      .banner {
        width: 100%;
        height: 15.625rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .container {
      width: 100% !important;
      height: 100% ;

      .row {
        width: 100%;
        // height: 28.125rem !important;
        display: flex;
        flex-wrap: wrap;

        div {
          .col {
            width: 100%;
            height: 25rem;

            a {
              width: 100%;
              display: block;

              .common-img-box {
                width: 100%;
                height: 15.625rem;
              }
            }

            .info-box {
              padding: 0.625rem 0;
              height: 12.5rem;
              .pro-title {
                width: 100%;
                height: 5rem;
                margin: 0 0 0.3125rem;
                font-size: 1rem;
                font-weight: 510;
                color: #000;
                padding: 0.625rem 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
              }

             
              .price{
                height: 1.25rem;
              }
            }
          }
        }
      }
    }

    // product
    .drag-item {
      width: 100%;

      .product-info {
        width: 100%;

        .product-detail-primary {
          width: 100% !important;
        }

        .top-box {
          width: 100%;
          height: 47.5rem;

          .swiper-box {
            flex: 1;

            .sticky-box {
              display: flex;
              justify-content: center;
              align-self: start;

              .left-swiper {
                width: 4.375rem;
                margin-right: 0.625rem;
              }

              .right-swiper {
                width: 25rem;
                padding-left: 1.25rem;
              }
            }
          }

          // .info-box {
          //   flex: 1;

          //   div {
          //     width: 100%;

          //     .price-box {
          //       display: flex;
          //       justify-content: start;
          //       align-items: center;

          //       .a-price {
          //         width: 5.3125rem;
          //       }

          //       .compare-at-price {
          //         width: 3.125rem;
          //       }

          //       .discount-tag {
          //         width: 4.375rem;
          //         padding: 0 0.3125rem;
          //       }
          //     }
          //   }

          //   .coupon-box {
          //     width: 100%;
          //     margin-top: 0;
          //   }

          //   .product-specification {
          //     width: 100%;

          //     .product-options1 {
          //       position: absolute;
          //       top: 11.875rem;
          //       height: 5rem;
          //       width: 100%;
          //       margin: 0 0;
          //     }
          //   }
          // }
        }

        .tab-box {
          width: 100%;

          .like-box {
            width: 100%;
            .star{
              height: 43px;
            }
          }

          .Poplin {
            width: 100%;

            .col {
              flex: 1;

              .info-box {
                width: 100%;
                margin: 0;
              }
            }
          }
        }
      }
    }

    // search
    .drag-item {
      width: 100%;
    }

    .find {
      width: 100%;
      margin: 0 auto;

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 2.5rem auto;
        align-items: center;
        justify-content: start;

        >div {
          height: 31.25rem;
        }

        .col {
          width: 100%;
          padding: 0 0.5625rem;
          margin: 0 0 1.5rem;

          a {
            display: block;
            width: 100%;

            .common-img-box {
              width: 100%;
              height: 15.625rem;
              display: flex;
              justify-content: center;
              align-content: center;
              overflow: hidden;

              img {
                max-width: 100%;
                max-height: 100%;
              }
            }
          }

          .info-box {
            margin: 1.25rem 0 0;
            padding: 0.625rem 0 0;
            height: 6.25rem;
            width: 100%;

            .pro-title {
              width: 100%;
              height: 114px;
              margin: 0 0 0.3125rem;
              font-size: 1rem;
              color: #000;
              padding: 0.625rem 0;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
            }
            .star{
              height: 43px;
            }
            .price {
              height: 1.5rem;
              line-height: 1.5rem;
              font-size: 1.25rem;
              margin: 1.25rem 0;
              color: #f03d3d;

              span {
                font-size: 0.875rem;
                color: #999;
                text-decoration: line-through;
              }
            }
          }
        }
      }
    }

    .not-found {
      width: 100%;
    }

    // shopping-cart
    .drag-item {
      .container1 {
        width: 100%;
      }

      .container2 {
        width: 100%;
        padding: 0 1.25rem;
        h2{
          height: 6.25rem;
          padding: 1.875rem 1rem;
        }
        .main{
          width: 100%;
          .checkout{
            margin: 1.25rem 0;
            
            height: 200px;
            .checkout-box{
              width: 22.5rem;
              height: 100%;
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 1.25rem 0  0 1.25rem;
              .node{
                padding:  .625rem;
              }
              
            }
          }
        }
      }
    }
  }

  .page-content-footer {
    width: 100% !important;
    margin: 0 auto;
    height: 18.75rem;

    .container {
      width: 100%;
      height: 12.5rem;

      .item-box {
        width: 100%;
        height: 100%;

        .item-content {
          padding: 0.625rem;

          .from-content {
            width: 14.375rem;
            .input{
              padding: 0 2px;
              input{
                padding: 5px;
              }
            }
            .btn{
              width: 15px !important;
              i{
                font-size: .875rem !important;
                margin-left:0 !important;
              }
            }
          }
        }
      }
    }

    .footer-bottom-container {
      width: 100%;
      height: 6.25rem;

      .bottom-box {
        width: 100%;
        height: 6.25rem;

        .item-payment-box {
          flex: 1;
          padding: 0;
          margin: 0;
        }

        .item-copyright-box {
          flex: 1;
        }
      }
    }
  }

  // 显示shop
  .shop-item {
    width: 100% !important;
    height: 18.75rem;

    .container {
      width: 100%;
      padding: 0 1.25rem;
    }
  }

  .product-item {
    width: 100% !important;
    display: none;

    .container {
      width: 100%;
    }
  }

  .pages-item {
    width: 100% !important;
    display: none;

    .container {
      width: 100%;
    }
  }
}

// checkout
#app ,.content-box {
  width: 100% ;

  .main {
    width: 100%;

    .checkout-box {
      width: 100%;
      display: flex;

      .left-checkout {
        flex: 1;
        padding: 3.5rem 0.625rem;

        .payment-info {
          width: 28rem ;
          padding: 3.5rem 1.25rem;
        }
      }

      .right-checkout {
        flex: 1;
        padding: 3.5rem 0.625rem;

        .checkout-price {
          width: 28rem ;
          height: 100%;
          padding: 0;

          .product-list {
            width: 100%;
           
            div {
              width: 100%;
              height: 100%;

              .product-item {
                width: 100%;
                height: 100%;
              }

              .product-item {
                display: flex ;
                align-content: center;
                height: 6.25rem;
              }

              .checkout-product-item {
                display: flex ;
                align-content: center;

                .left {
                  .img-box {
                    width: 3.125rem;
                    height: 4.375rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                      max-width: 100%;
                      max-height: 100%;
                    }
                  }

                  .info {
                    width: 12.5rem;

                    .title {
                      width: 12.5rem;
                      height: 40px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// order
#app ,.content-box {
  width: 100% ;
  height: 100%;
  .main {
    width: 100%;
    // height: 100%;

    .checkout-box {
      width: 100%;
      display: flex;
      // height: 59.375rem;
      // height: 100%;
      .left-checkout {
        flex: 1;
        padding:  0.625rem ;

        .payment-info {
          width: 31.25rem ;
          padding: 1.25rem ;

          .pay {
            height: auto ;
              .payment-box {
              
              padding: 0 5px ;
              .col-ma-12 {
                width: 100%;
                background-color: rgb(189, 38, 63);

                .row {
                  h2{
                    padding: 0 5px;
                    font-size: 14px;
                  }
                  p{
                    width: 100px ;
                    
                  }
                }
              }
            }
          }
        }
      }

      .right-checkout {
        flex: 1;
        padding: 3.5rem 1.25rem;

        .checkout-price {
          width: 450px ;
          height: 100%;
          padding: 0;

          .product-list {
            width: 100%;
            
            div {
              width: 100%;
              height: 100%;

              .product-item {
                width: 100%;
                height: 100%;
              }

              .product-item {
                display: flex ;
                align-content: center;
                height: 6.25rem;
              }

              .checkout-product-item {
                display: flex ;
                align-content: center;

                .left {
                  .img-box {
                    width: 3.125rem;
                    height: 4.375rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                      max-width: 100%;
                      max-height: 100%;
                    }
                  }

                  .info {
                    width: 15.625rem;

                    .title {
                      width: 100%;
                      height: 2.5rem;
                      font-size: .9375rem;
                    }

                    .color {
                      height: 1.5rem;
                      padding: 0.3125rem;
                      font-size: .875rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}