<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-discount {
            width: 40px;
            height: 50px;
            background-color: brown;
            position: relative;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        P{
            height: 10px;
            line-height: 10px;
            font-size: 14px;
        }
        .triangle {
            position: absolute;
            bottom: -25px;
            left: 0;
            width: 0;
            height: 0;
            border-top: 25px solid brown;
            border-right: 25px solid transparent;
        }
        .triangle1 {
            position: absolute;
            bottom: -25px;
            right: 0;
            width: 0;
            height: 0;
            border-top: 25px solid brown;
            border-left: 25px solid transparent;
        }
    </style>
</head>

<body>

    <div class="product-discount">
        <P class="distag">70%</P>
        <p>OFF</p>
        <div class="triangle"></div>
    <div class="triangle1"></div>
    </div>
    
</body>

</html>